/* Default Color File  */



/* Color */
a:hover,
a {
    color: #195eaf;
}

.scroll-to-top:hover,
.preloader-close,
.search-popup .search-form fieldset input[type="submit"] {
    background-color: #195eaf;
}

.scroll-to-top {
    background-color: #195eaf;
}

.facts-block .icon {
    border: 2px solid #195eaf;
}

.facts-block .count-box { 
    color: #195eaf; 
}

.facts-block.style-two .inner {
    background: #195eaf; 
}

.facts-block.style-two .inner:before { 
    border-top-color: #195eaf;
}

.service-block .lower-content { 
    border-bottom: 5px solid #195eaf; 
}

.service-block .icon:before { 
    border: 1px solid #195eaf; 
}

.news-section.style-two .owl-theme .owl-nav .owl-next:hover,
.news-section.style-two .owl-theme .owl-nav .owl-prev:hover {
    background-color: #195eaf;
}

.main-header.header-style-three .header-top .contact-info li i {
    color: #195eaf;
}

.main-header.header-style-three .header-top .header-menu li a:hover {
    color: #195eaf;
}

.header-top .language i { 
    color: #195eaf;
}

.team-section-two.style-two .team-block-two .image:before { 
    border: 3px solid #195eaf; 
}

.pricing-section.style-five .pricing-block .inner-box:before { 
    background: #195eaf; 
}

.projects-section-two.style-two .filter-tabs li:before {
    background: #195eaf; 
}

.project-details .project-info { 
    border-top: 7px solid #195eaf; 
}

.project-details .single-project-content .category { 
    color: #195eaf;
}

.project-details .why-choose-us-block-two:nth-child(even) .inner-box .icon {
    background: #195eaf;
}

.news-block-two .category { 
    color: #195eaf;
}

.news-block-two .social-links-wrapper:hover .icon {
    color: #195eaf;
    border-color: #195eaf;
}

.news-block-two .social-links li a:hover {
    color: #195eaf;
}

.widget_search .form-group input[type='search'] { 
    border: 2px solid #195eaf;
}

.widget_search button { 
    background: #195eaf; 
}

.blog-sidebar .news-widget .news-content h4:hover {
    border-color: #195eaf;
}

.tag-cloud-widget ul li a:hover {
    background: #195eaf;
}

.widget_categories .categories-list a:hover {
    background: #195eaf; 
}

.comments-area .comment-box .reply-comment-btn { 
    color: #195eaf; 
}

.blog-single-post blockquote {
    border: 2px solid #195eaf;  
}

.blog-single-post blockquote .quote-icon { 
    background: #195eaf; 
}

.blog-single-post .share-this-post .social-links-two li a:hover {
    color: #195eaf;
}

.contact-form-section.style-four .office-address .icon-box .icon { 
    background: #195eaf; 
}

.contact-info-block h4:before { 
    background: #195eaf;
}

.contact-info-block ul a span {
    color: #195eaf; 
}

.contact-info-block .link a:hover {
    color: #195eaf;
}

.shop-block .rating { 
    color: #195eaf; 
}

.product-details-content .product-details .title-box .customer-review .rating-box{ 
    color: #195eaf;
  }

  .product-details-content .product-details .title-box{ 
    border-top: 6px solid #195eaf; 
  }
  
  .product-details-content .product-details .product-info li:before{ 
    color: #195eaf; 
  }
  
  .addto-cart-box .cart-btn button{ 
    background: #195eaf;
  }
  
  .addto-cart-box .like-btn a:hover{
    background-color: #195eaf;
  }
  .product-discription .tabs-content .single-review-box .rating-box{ 
    color: #195eaf;
  }
  
  .cart-section .apply-coupon .form-group button:hover{
    background-color: #195eaf;
  }
  
.product-discription .tabs-content .comment-form .rating-box .rating li{
	color: #195eaf;
}

.cart-table tbody tr .prod-column .column-box .prod-thumb:hover{
  border-color: #195eaf;
}

.cart-table tbody tr .total-price{
	color: #195eaf;
}

.cart-section .btn-box button.theme-btn-four{
	background: #195eaf;
}

.service-sidebar .brochure-widget .single-brochure a:hover {
    background: #195eaf;
}

.service-details-page .tab-btn-style-one { 
    border: 2px solid #195eaf; 
}

.service-details-page .tab-content .content .list li:before { 
    color: #195eaf;
}

.service-details-page .owl-theme .owl-nav .owl-next:hover,
.service-details-page  .owl-theme .owl-nav .owl-prev:hover {
    background-color: #195eaf;
}

.statement-block .icon-outer:before { 
    background-color: #195eaf;
}

.statement-block .icon { 
    border: 2px solid #195eaf; 
}

.statement-block a i { 
    color: #195eaf; 
}

.our-facts-section-three.style-two .facts-block .count-box {
    color: #195eaf;
}

.our-facts-section-three.style-two .facts-block .link-btn:hover {
    color: #195eaf;
}

.team-section-two.style-three .owl-theme .owl-nav .owl-next:hover,
.team-section-two.style-three .owl-theme .owl-nav .owl-prev:hover {
    background-color: #195eaf;
}

.history-section .nav-tabs.tab-btn-style-two li:after { 
    background: #195eaf;
}

.history-section .owl-theme .owl-nav .owl-prev:hover:after,
.history-section .owl-theme .owl-nav .owl-next:hover:after {
    opacity: 1;
    background: #195eaf;
    border-color: #195eaf; 
}

.history-block .content .list li:before { 
    color: #195eaf;
}

.header-top .right-column:before { 
    background-color: #195eaf; 
}

.navbar-right-info .shopping-cart .count { 
    background-color: #195eaf;
}

.main-menu .navigation>li>ul { 
    border-top: 3px solid #195eaf;
}

.main-menu .navigation>li>ul>li>a:hover { 
    background: #195eaf; 
}

.main-menu .navigation>li>ul>li>ul { 
    border-top: 3px solid #195eaf;
}

.main-menu .navigation>li>ul>li>ul>li>a:hover { 
    background: #195eaf; 
}


.hidden-sidebar-close { 
    background: #195eaf;
}

.banner-section .content-box h4 { 
    border-bottom: 4px solid #195eaf; 
}

.banner-section .content-box .text { 
    color: #195eaf; 
}

.banner-section .banner-slider-button-next:hover {
    background-color: #195eaf;
}

.banner-section .banner-slider-button-prev:hover {
    background-color: #195eaf;
}

.sec-title .sub-title { 
    color: #195eaf;
}

.sec-title h2 span {
    color: #195eaf;
}

/* Theme Btn */
.theme-btn { 
    background-color: #195eaf; 
}

.theme-btn.style-two { 
    border: 2px solid #195eaf;
}
 
.theme-btn.style-two:before {
    background-color: #195eaf;
}

.about-us-section .content:before { 
    background-color: #195eaf; 
}

.about-us-section .content .icon:before { 
    background-color: #195eaf;
}

.feature-video .shape { 
    background: #195eaf; 
}

.feature-video .video-btn a:hover {
    color: #195eaf;
}

.service-block .link-btn { 
    background-color: #195eaf; 
}

.projects-section .title-box .count { 
    background-color: #195eaf;
}

.project-info-block .icon { 
    color: #195eaf;
}

.project-info-block .link { 
    background: #195eaf; 
}

.team-block .content { 
    border-top: 3px solid #195eaf; 
}

.team-block .designation { 
    background: #195eaf; 
}

.team-block .mail a:hover {
    color: #195eaf;
}

.team-block .social-icon { 
    background: #195eaf;
}

.process-block .count { 
    background-color: #195eaf; 
}

.testimonial-block .quote-icon { 
    background-color: #195eaf; 
}

.testimonial-block .rating { 
    color: #195eaf; 
}

.feature-block-two .inner-box { 
    background-color: #195eaf;
}

.feature-block-two.style-two .theme-btn.style-three:before {
    background-color: #195eaf;
}

.news-block .overlay-two a:hover {
    color: #195eaf;
}

.news-block .category { 
    color: #195eaf; 
}

.news-block .social-links-wrapper:hover .icon {
    color: #195eaf;
}

.news-block .social-links li a:hover { 
    background: #195eaf;
}

.cta-section:before {
    background: #195eaf;
}

.about-widget .social-links li a:hover {
    background-color: #195eaf;
}

.links-widget .list li a:hover {
    color: #195eaf;
}

.contact-widget li:hover i {
    background-color: #195eaf;
}

.instagram-widget .wrapper-box .image .overlay-link {
    border: 2px solid #195eaf;
}

.footer-bottom .menu li a:hover {
    color: #195eaf;
}

.header-style-two .navbar-right-info .side-menu-nav {
    background: #195eaf;
}

.main-header.header-style-two .header-upper .logo-box {
    background: #195eaf;
}

.main-header.header-style-two .header-upper .contact-info .icon {
    color: #195eaf;
}

.banner-section.style-two .content-box h1:before {
    background: #195eaf;
}

.services-section-two .owl-dots .owl-dot:hover,
.services-section-two .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.service-block-two .icon {
    background-color: #195eaf;
}

.service-block-two .icon:before {
    border: 1px solid #195eaf;
}

.service-block-two h5 {
    color: #195eaf;
}

.service-block-two .link-btn {
    background-color: #195eaf;
}

.cta-section.style-two .wrapper-box {
    background: #195eaf;
}

.facts-block-two .icon {
    color: #195eaf;
}

.facts-block-two .content:before {
    background: #195eaf;
}

.facts-block-two .link-btn i {
    color: #195eaf;
}

.about-section-two .icon-box .icon {
    border-bottom: 6px solid #195eaf;
    color: #195eaf;
}

.skills .skill-item .skill-bar .bar-inner .bar{
	background: #195eaf;
}

.skills .skill-item .skill-bar .bar-inner .bar:before {
    border-right: 2px solid #195eaf;
}

.theme-btn.style-six:before {
    background-color: #195eaf;
}

.theme-btn.style-seven i {
    background: #195eaf;
}

.whychoose-us-section .top-content .text {
    border-left: 3px solid #195eaf;
}

.why-choose-us-block .icon {
    color: #195eaf;
    border: 2px solid #195eaf;
}

.why-choose-us-block .icon:before {
    background-color: #195eaf;
}

.why-choose-us-block .inner-box:hover .icon {
    background-color: #195eaf;
}

.why-choose-us-block .link-btn i {
    color: #195eaf;
}

.why-choose-us-block .link-btn:hover {
    color: #195eaf;
}

.team-section-two .owl-dots .owl-dot:hover,
.team-section-two .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.team-block-two .content {
    border-top: 3px solid #195eaf;
}

.team-block-two .social-icon a:hover {
    background-color: #195eaf;
}

.filter-tabs {
    background: #195eaf;
}

.project-block .category {
    color: #195eaf;
}

.project-block .link-btn a {
    background-color: #195eaf;
}

.project-block .overlay-content {
    border: 3px solid #195eaf;
}

.filters .link a.link-btn i {
    color: #195eaf;
}

.testimonials-section-two .owl-dots .owl-dot:hover,
.testimonials-section-two .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.testimonial-block-two .border-shape:before {
    background: #195eaf;
}

.testimonial-block-two .quote-icon {
    background-color: #195eaf;
}


.testimonial-block-two .rating {
    color: #195eaf;
}

.pricing-section .top-content .text {
    border-left: 3px solid #195eaf;
}

.pricing-block .category-wrapper {
    border-top: 10px solid #195eaf;
}

.pricing-block .content li:after {
    color: #195eaf;
}

.pricing-block .link-btn .theme-btn i {
    color: #195eaf;
}

.pricing-block .link-btn .theme-btn:before {
    background: #195eaf;
}

.contact-form-section.style-two .feature-block-two .icon {
    color: #195eaf;
}

.contact-widget-two h5 i {
    color: #195eaf;
}

.contact-widget-two .contact-info a:hover {
    background-color: #195eaf;
}

.theme-color-two .links-widget .list li a:hover {
    color: #195eaf;
}

.news-widget .single-post h4 a:hover {
    color: #195eaf;
}

.footer-bottom .social-links li a:before {
    background: #195eaf;
}

.header-top .login-btn i {
    color: #195eaf;
}

.header-top .login-btn ul li a:hover {
    color: #195eaf;
}

.main-header.header-style-three .header-upper .logo-box .logo {
    background: #195eaf;
}

.main-header.header-style-three .header-upper .logo-box .logo {
    background: #195eaf;
}

.main-header.header-style-three .header-upper .link-btn a {
    background: #195eaf;
}

.services-section-three .wrapper-box {
    border-top: 6px solid #195eaf;
}

.service-block-three .icon {
    color: #195eaf;
}

.service-block-three .inner-box:hover .icon {
    background: #195eaf;
}

.service-block-three .icon:before {
    background-color: #195eaf;
}

.service-block-three .icon:after {
    background-color: #195eaf;
}

.services-section-three .bottom-content .theme-btn.style-eight {
    border: 2px solid #195eaf;
}

.services-section-three .bottom-content .theme-btn.style-eight i {
    color: #195eaf;
}

.services-section-three .bottom-content .theme-btn.style-eight:before {
    background: #195eaf;
}

.about-section-three .video-btn a {
	background-color: #195eaf;
}

.about-section-three .video-btn .ripple:before {
    border: 2px solid #195eaf;
}

.about-section-three .contact-info a:hover {
    background-color: #195eaf;
}

.our-facts-section-three .top-content h4 {
    color: #195eaf;
}

.our-facts-section-three .facts-block .icon {
    color: #195eaf;
}

.our-facts-section-three .facts-block .link-btn:hover {
    color: #195eaf;
}

.our-facts-section-three .facts-block .link-btn i {
    color: #195eaf;
}

.why-choose-us-block-two .inner-box .icon {
    background: #195eaf;
}


@media only screen and (min-width:992px) {   
    .right-column .why-choose-us-block-two:nth-child(even) .inner-box .icon {
        background: #195eaf;
    }
}


.why-choose-us-block-two .inner-box .link-btn i {
    color: #195eaf;
}

.why-choose-us-block-two .inner-box .link-btn:hover {
    color: #195eaf;
}

.working-process-section.style-two .process-block:hover .icon {
    background-color: #195eaf;
}

.projects-section-three .top-content .text {
    border-left: 3px solid #195eaf;
}

.project-block-three h5 {
    color: #195eaf;
}

.project-block-three .link-btn a {
    background-color: #195eaf;
}

.project-block-three .lower-content:after {
    background: #195eaf;
}

.testimonials-section-three .image-two .content {
    background-color: #195eaf;
}

.testimonials-section-three .image-two .content:before {
    background-color: #195eaf;
}

.testimonial-block-three .designation {
    color: #195eaf;
}

.testimonial-block-three .quote-icon {
    background-color: #195eaf;
}

.testimonial-block-three .rating {
    color: #195eaf;
}

.testimonial-block-three .inner-box:after {
    background: #195eaf;
}


/* Client logo */
.clients-logo-section {
    background: #195eaf;
}

.news-section.style-three .top-content .right-content {
    border-left: 3px solid #195eaf;
}

.news-section.style-three .top-content .link a i {
    color: #195eaf;
}

.news-section.style-three .top-content .link a:hover {
    color: #195eaf;
}

.news-section.style-three .news-block .image .date {
    background: #195eaf;
}

.news-section.style-three .news-block .overlay-two a:hover {
    background: #195eaf;
}

.news-section.style-three .news-block .overlay-two a:hover {
    background: #195eaf;
}

.news-block .post-meta-two .read-more-btn a i {
    color: #195eaf;
}

.news-block .post-meta-two .read-more-btn a:hover {
    color: #195eaf;
}

.contact-form-section.style-three .contact-info .icon-box .icon {
    color: #195eaf;
}

.newsletter .icon {
    color: #195eaf;
}

.newsletter .wrapper-box:before {
    background: #195eaf;
}

.estimate-widget .icon {
    color: #195eaf;
}

.estimate-widget .read-more-btn a:hover {
    color: #195eaf;
}

.estimate-widget .read-more-btn a i {
    color: #195eaf;
}

.main-header.header-style-four .header-top .social-links a:hover {
    color: #195eaf;
}

.main-header.header-style-four .header-top .contact-info li a i {
    color: #195eaf;
}

.main-header.header-style-four .main-menu .navigation>li:before {
    color: #195eaf;
}

.main-header.header-style-four .main-menu .navigation>li.current>a {
    color: #195eaf;
}

.banner-section.style-four .content-box .top-content {
    border-left: 2px solid #195eaf;
}

.why-choose-us-block-three .inner-box:after {
    background: #195eaf;
}

.why-choose-us-block-three .inner-box .link-btn i {
    color: #195eaf;
}

.why-choose-us-block-three .inner-box .link-btn:hover {
    color: #195eaf !important;
}

.request-call-back {
    border: 2px dashed #195eaf;
}

.services-section-four .tab-btn-style-one .nav-link.active .icon-box h4 {
    color: #195eaf;
}

.services-section-four .tab-btn-style-one .nav-link.active .icon-box i {
    color: #195eaf;
}

.services-section-four .tab-content .content .icon-box h5 {
    color: #195eaf;
}

.cta-section.style-three .link-btn .theme-btn {
    border-color: #195eaf;
}

.cta-section.style-three .link-btn .theme-btn.style-five:before {
    background: #195eaf;
}

.team-section-three .sec-title .link a:hover {
    color: #195eaf;
}

.team-section-three .facts-block .shape-box .shape-one {
    border: 1px solid #195eaf;
}

.team-section-three .facts-block .shape-box .shape-two {
    border: 1px solid #195eaf;
}

.team-section-three .facts-block .shape-box .shape-three {
    border: 1px solid #195eaf;
}

.team-section-three .facts-block .shape-box .shape-four {
    border: 1px solid #195eaf;
}

.team-block-three .share {
    color: #195eaf;
}

.team-block-three .share .social-links {
    background: #195eaf;
}

.team-block-three .share:hover {
    background: #195eaf;
}

.project-block-four h5 {
    color: #195eaf;
}

.project-block-four .link-btn a {
    background-color: #195eaf;
}

.project-block-four .lower-content:after {
    background: #195eaf;
}

.pricing-section.style-two .sec-title .link a:hover {
    color: #195eaf;
}

.pricing-section.style-two .contact-info {
    border-left: 3px solid #195eaf;
}

.pricing-section.style-two .contact-info .mail a {
    color: #195eaf;
    border-bottom: 1px solid #195eaf;
}

.testimonial-block-four .designation {
    color: #195eaf;
}

.testimonials-section-four .testimonial-thumbs .quote-icon:before {

    background: #195eaf;
}

.testimonials-section-four .testimonial-slider-nav .testimonial-slider-button-next:hover {
    color: #195eaf;
}

.testimonials-section-four .testimonial-slider-nav .testimonial-slider-button-prev:hover {
    color: #195eaf;
}

.clients-logo-section.style-two .owl-theme .owl-nav .owl-prev:hover:after,
.clients-logo-section.style-two .owl-theme .owl-nav .owl-next:hover:after {
    color: #195eaf;
}

.contact-info-section .contact-info .icon-box .icon {

    color: #195eaf;
}

.main-footer.style-four .instagram-widget .wrapper-box .image .overlay-link {
    background-color: #195eaf;
}

.main-footer.style-four .newsletter-form button.theme-btn {
    background: #195eaf;
}

.news-widget .news-content h4 a:hover i {
    color: #195eaf;
}

.new-widget-two .post .post-info {

    color: #195eaf;
}

.new-widget-two .post h5 a:hover {
    color: #195eaf;
}

.brochure-widget .single-brochure a:hover {
    background: #195eaf;
}

.main-header.header-style-five .header-upper .contact-info .icon {
    color: #195eaf;
}

.main-header.header-style-five .header-top .header-menu li a:hover {
    color: #195eaf;
}

.main-header.header-style-five .header-top .social-links a:hover {
    color: #195eaf;
}

.main-header.header-style-five.fixed-header .sticky-header {
    background: #195eaf;
}

.main-header.header-style-five .navbar-right-info .shopping-cart .count {
    color: #195eaf;
}

.main-header.header-style-five .header-lower .wrapper-box {
    background: #195eaf;
}

.hidden-sidebar.style-two .brochure-widget .single-brochure a:hover {
    background: #195eaf;
}

.banner-section.style-five .shape-one:before {
    background-color: #195eaf;
}

.service-block-four .icon:before {
    border: 2px solid #195eaf;
}

.service-block-four h5 {
    color: #195eaf;
}

.service-block-four .read-more-link a:hover {
    color: #195eaf;
}

.about-section-four .image-wrapper:before {
    border: 4px solid #195eaf;
}

.about-section-four .facts-block .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 35px;
    background: #195eaf;
    color: #fff;
    border-color: #195eaf;
}

.about-section-four .icon-box .icon {
    color: #195eaf;
}

.about-section-four .icon-box:hover .link a {
    background: #195eaf;
}

.about-section-four .owl-dots .owl-dot:hover,
.about-section-four .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.whychoose-us-section.style-two .sec-title {
    border-left: 5px solid #195eaf;
}

.whychoose-us-section.style-two .video-btn a {
	background-color: #195eaf;
}

.projects-section-five .owl-dots .owl-dot:hover,
.projects-section-five .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.cta-section-three .content h4 {
    color: #195eaf;
}

.accordion-box .block .acc-btn.active:before {
    color: #195eaf;
}

.accordion-box .block .acc-btn i {
    color: #195eaf;
}

.main-footer.style-five .about-widget .icon-box .icon {
    background: #195eaf;
}

.location-widget .text span {
    color: #195eaf;
}

.location-widget .link a:hover {
    color: #195eaf;
}

.page-title .content-box .bread-crumb li {
    color: #195eaf;
}

.about-section-five .title-box {
    border-top: 6px solid #195eaf;
}

.about-section-five .contact-info a:hover {
    background-color: #195eaf;
}

.category-widget li.active a {
    background-color: #195eaf;
}

.team-section-four .owl-dots .owl-dot:hover,
.team-section-four .owl-dots .owl-dot.active{
    border-color:#195eaf;
}

.pricing-section.style-five .sec-title .link a:hover {
    color: #195eaf;
}

.pricing-section.style-five .contact-info {
    border-left: 3px solid #195eaf;
}

.pricing-section.style-five .contact-info .mail a {
    color: #195eaf;
    border-bottom: 1px solid #195eaf;
}

.testimonials-section-three.style-two .testimonial-block-three .inner-box:hover .designation {
    color: #195eaf;
}

.projects-section-two.style-two .filter-tabs li.active {
    color: #195eaf;
}

.project-details .project-info .social-links li a:hover {
    background-color: #195eaf;
}

.project-details .single-project-content .image .overlay a:hover {
    color: #195eaf;
}

.project-details .video-box .video-btn a:hover {
    color: #195eaf;
}

.page_pagination_two li a.active,
.page_pagination_two li a:hover {
	background: #195eaf;
	border-color: #195eaf;
}

.news-section.style-four .top-content .right-content {
    border-left: 3px solid #195eaf;
}

.news-section.style-four .top-content .link a i {
    color: #195eaf;
}

.news-section.style-four .top-content .link a:hover {
    color: #195eaf;
}

.news-section.style-four .news-block .image .date {
    background: #195eaf;
}


.news-section.style-four .news-block .overlay-two a:hover {
    background: #195eaf;
}

.news-section.style-four .news-block .overlay-two a:hover {
    background: #195eaf;
}

.news-block-two .link-box .theme-btn {
    border: 2px solid #195eaf;
}

.blog-post-pagination .prev-post a:hover,
.blog-post-pagination .next-post a:hover{
	color: #195eaf;
}

.blog-post-pagination .prev-post:before {
    background-color: #195eaf;
}

.blog-post-pagination .next-post:before {
    background-color: #195eaf;
}
.contact-form-section.style-four .contact-info .icon-box:before {
    background-color: #195eaf;
}

.contact-form-section.style-four .contact-info .icon-box .icon {
    color: #195eaf;
}

.contact-info-section-two .owl-dots .owl-dot:hover,
.contact-info-section-two .owl-dots .owl-dot.active{
    border-color:#195eaf;
    background-color: transparent;
}

.shop-block .link a:hover {
    background-color: #195eaf;
    border-color: #195eaf;
}

.cart-section .cart-title .text span {
    color: #195eaf;
}
  
.checkout-page-section .order-summary .tax-box h5 span{
    color: #195eaf;
}
  

.myaccount-section .login-inner .other-option li a:hover{
    background-color: #195eaf;
    border-color: #195eaf;
}

.shop-details .product-thumbs-wrapper .swiper-slide.swiper-slide-active:before {
border-color: #195eaf;
}

.service-details-page .tab-btn-style-one .nav-item .nav-link:after {
    color: #195eaf;
}

.projects-section-three .owl-dots .owl-dot:hover, 
.projects-section-three .owl-dots .owl-dot.active {
    border-color: #195eaf;
}

