	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/11/2020 16:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-search:before { content: "\f100"; }
.flaticon-tick:before { content: "\f101"; }
.flaticon-backward:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-star:before { content: "\f104"; }
.flaticon-share:before { content: "\f105"; }
.flaticon-remove:before { content: "\f106"; }
.flaticon-talk:before { content: "\f107"; }
.flaticon-send:before { content: "\f108"; }
.flaticon-play:before { content: "\f109"; }
.flaticon-cursor:before { content: "\f10a"; }
.flaticon-calling:before { content: "\f10b"; }
.flaticon-checked:before { content: "\f10c"; }
.flaticon-star-1:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-mail:before { content: "\f10f"; }
.flaticon-clock-1:before { content: "\f110"; }
.flaticon-zoom-in:before { content: "\f111"; }
.flaticon-interface:before { content: "\f112"; }
.flaticon-download:before { content: "\f113"; }
.flaticon-chat:before { content: "\f114"; }
.flaticon-menu-3:before { content: "\f115"; }
.flaticon-play-arrow:before { content: "\f116"; }
.flaticon-pin:before { content: "\f117"; }
.flaticon-email-1:before { content: "\f118"; }
.flaticon-telephone:before { content: "\f119"; }
.flaticon-add:before { content: "\f11a"; }
.flaticon-minus:before { content: "\f11b"; }
.flaticon-quotation-marks:before { content: "\f11c"; }
.flaticon-right-quote:before { content: "\f11d"; }
.flaticon-straight-quotes:before { content: "\f11e"; }
.flaticon-left-quotes-sign:before { content: "\f11f"; }
.flaticon-down-arrow:before { content: "\f120"; }
.flaticon-right-arrow:before { content: "\f121"; }
.flaticon-close:before { content: "\f122"; }
.flaticon-menu:before { content: "\f123"; }
.flaticon-login:before { content: "\f124"; }
.flaticon-fire:before { content: "\f125"; }
.flaticon-right-chevron:before { content: "\f126"; }
.flaticon-menu-1:before { content: "\f127"; }
.flaticon-arrow-pointing-to-right:before { content: "\f128"; }
.flaticon-right-arrow-1:before { content: "\f129"; }
.flaticon-right-arrow-2:before { content: "\f12a"; }
.flaticon-expand:before { content: "\f12b"; }
.flaticon-left-arrow:before { content: "\f12c"; }
.flaticon-next:before { content: "\f12d"; }
.flaticon-cancel:before { content: "\f12e"; }
.flaticon-menu-2:before { content: "\f12f"; }
.flaticon-cancel-1:before { content: "\f130"; }
.flaticon-left:before { content: "\f131"; }
.flaticon-arrow:before { content: "\f132"; }
.flaticon-down-arrow-1:before { content: "\f133"; }
.flaticon-phone-call:before { content: "\f134"; }
.flaticon-envelope:before { content: "\f135"; }
.flaticon-location-pointer:before { content: "\f136"; }
.flaticon-right-arrow-3:before { content: "\f137"; }
.flaticon-search-1:before { content: "\f138"; }
.flaticon-shopping-cart:before { content: "\f139"; }
.flaticon-arrow-1:before { content: "\f13a"; }
.flaticon-play-button:before { content: "\f13b"; }
.flaticon-download-1:before { content: "\f13c"; }
.flaticon-right-quote-1:before { content: "\f13d"; }
.flaticon-zoom:before { content: "\f13e"; }
.flaticon-link:before { content: "\f13f"; }
.flaticon-clock-3:before { content: "\f140"; }
.flaticon-geolocation:before { content: "\f141"; }
.flaticon-call:before { content: "\f142"; }
.flaticon-correspondence:before { content: "\f143"; }
.flaticon-share-1:before { content: "\f144"; }
.flaticon-machinery:before { content: "\f145"; }
.flaticon-laser:before { content: "\f146"; }
.flaticon-welder:before { content: "\f147"; }
.flaticon-machinery-1:before { content: "\f148"; }
.flaticon-machinery-2:before { content: "\f149"; }
.flaticon-factory-2:before { content: "\f14a"; }
.flaticon-low-price:before { content: "\f14b"; }
.flaticon-timer:before { content: "\f14c"; }
.flaticon-clock-4:before { content: "\f14d"; }
.flaticon-robot-arm-1:before { content: "\f14e"; }
.flaticon-winner-1:before { content: "\f14f"; }
.flaticon-engineer-1:before { content: "\f150"; }
.flaticon-global-warming:before { content: "\f151"; }
.flaticon-support:before { content: "\f152"; }
.flaticon-portfolio-1:before { content: "\f153"; }
.flaticon-earth-grid-select-language-button:before { content: "\f154"; }
.flaticon-user:before { content: "\f155"; }
.flaticon-brake:before { content: "\f156"; }
.flaticon-clutch-disc:before { content: "\f157"; }
.flaticon-suspension:before { content: "\f158"; }
.flaticon-car:before { content: "\f159"; }
.flaticon-factory-3:before { content: "\f15a"; }
.flaticon-engineer-2:before { content: "\f15b"; }
.flaticon-mechanical-arm-1:before { content: "\f15c"; }
.flaticon-dashboard-1:before { content: "\f15d"; }
.flaticon-file-1:before { content: "\f15e"; }
.flaticon-delivery-truck-1:before { content: "\f15f"; }
.flaticon-budget:before { content: "\f160"; }
.flaticon-pills:before { content: "\f161"; }
.flaticon-mri:before { content: "\f162"; }
.flaticon-microscope:before { content: "\f163"; }
.flaticon-setting:before { content: "\f164"; }
.flaticon-teamwork:before { content: "\f165"; }
.flaticon-users:before { content: "\f166"; }
.flaticon-pdf-file-format-symbol:before { content: "\f167"; }
.flaticon-doc-file-format:before { content: "\f168"; }
.flaticon-love:before { content: "\f169"; }