<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>The Machine Maker | Manufacturing news India</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800&amp;family=Mukta:wght@500;600;700;800&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="location">
                            <form action="#" class="location-switcher">
                              <b style="color:white">  Lates News</b>
                                <!--<select class="selectpicker">
                                    <option value="1">Los Angeles</option>
                                    <option value="2">New York</option>
                                    <option value="3">Chicago</option>
                                    <option value="4">Boston</option>
                                </select>-->
                            </form>
                        </div>
                        <ul class="contact-info">
                            <li><a href="tel:7030932700"><i class="flaticon-phone-call"></i>+91 7030932700</a></li>
                            <li><a href="mailto:info@themachinemaker.com"><i class="flaticon-envelope"></i>info@themachinemaker.com</a></li>
                           
                        </ul>              
                    </div>
                    <div class="right-column"> 
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <div class="get-quote-btn"><a href="#!">Register Now</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html"><img src="MM/logo.gif" width="203px" height="64px" alt="The Machine Maker"></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                                  <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-international-women-engineering-day.html">About us</a></li>
                                       <!-- <li><a href="our-services.html">Our Services</a></li>
                                        <li><a href="#!">Our Clientele</a></li>
                                        <li><a href="our-team.html">Team</a></li>
                                        <li><a href="#!">Blogs</a></li>-->
                                        <li><a href="contact.html">Contact Us</a></li>


                                      <!--  <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1:  Default</a></li>
                                                <li><a href="index-2.html">Home 2:  Metal</a></li>
                                                <li><a href="index-3.html">Home 3:  Automotive</a></li>
                                                <li><a href="index-4.html">Home 4:  Leather</a></li>
                                                <li><a href="index-5.html">Home 5:  Pharma</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown"><a href="#">Our Leaders</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Leaders 1</a></li>
                                                        <li><a href="team-2.html">Our Leaders 2</a></li>
                                                        <li><a href="team-3.html">Our Leaders 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing & Plans</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing & Plans 1</a></li>
                                                        <li><a href="pricing-2.html">Pricing & Plans 2</a></li>
                                                        <li><a href="pricing-3.html">Pricing & Plans 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Projects</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects 1</a></li>
                                                        <li><a href="project-2.html">Projects 2</a></li>
                                                        <li><a href="project-3.html">Projects 3</a></li>
                                                        <li><a href="project-4.html">Projects 4</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials 1</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials 2</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="service.html">All Services</a></li>
                                                <li><a href="chemical.html"> Chemical Research </a></li>
                                                <li><a href="oil.html">Oil & Gas </a></li>
                                                <li><a href="construction.html">Construction </a></li>
                                                <li><a href="power.html">Power & Energy </a></li>
                                                <li><a href="metal.html">Metal Engineering </a></li>
                                                <li><a href="automotive.html">Automotive Chain</a></li>
                                            </ul>
                                        </li>-->
                                      <!--   <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">3 Columns</a></li>
                                                <li><a href="blog-2.html">2 Columns With Sidebar</a></li>
                                                <li><a href="blog-3.html">1 Column With Sidebar</a></li>
                                                <li><a href="blog-details.html">Detailed Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="product.html">Products</a></li>
                                                <li><a href="product-details.html">Detailed Product</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>-->





                                    </ul>
                                </div>
                            </nav>
                        </div>


                        <div class="navbar-right-info">
                            <!--<div class="search-toggler"><i class="flaticon-search-1"></i></div>
                            <div class="shopping-cart"><i class="far fa-shopping-cart"></i><span class="count">0</span></div>
                            <div class="language">
                                <form action="#" class="language-switcher">
                                    <select class="selectpicker">
                                        <option value="1">EN</option>
                                        <option value="2">FR</option>
                                        <option value="3">IT</option>
                                        <option value="4">SP</option>
                                    </select>
                                </form>
                            </div>-->
                            <div class="side-menu-nav sidemenu-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <!--<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>-->
                            <div class="logo"><a href="index.html"><img src="MM/logo.gif" width="203px" height="64px" alt=""></a></div>

                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                            <!--<div class="navbar-right-info">
                                <div class="search-toggler"><i class="flaticon-search-1"></i></div>
                                <div class="shopping-cart"><i class="far fa-shopping-cart"></i><span class="count">0</span></div>
                                <div class="language">
                                    <form action="#" class="language-switcher">
                                        <select class="selectpicker">
                                            <option value="1">EN</option>
                                            <option value="2">FR</option>
                                            <option value="3">IT</option>
                                            <option value="4">SP</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="side-menu-nav sidemenu-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>
                            </div>-->
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <!--<div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>-->
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-close"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="MM/logo.gif" alt=""></a></div>
                    <div class="text">Celebrate IWED 2022 with Machine Maker! It’s more than a Social Campaign!</div>
                </div>
                <!--<div class="new-widget-two widget">
                    <h4 class="widget_title">News & Updates</h4>
                    <div class="content-widget">
                        <article class="post">
                            <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/image-85.jpg" alt=""></a></figure>
                            <div class="content">
                                <div class="post-info"><i class="far fa-clock"></i> Oct 15, 2020</div>
                                <h5><a href="blog-details.html">Gas shield solution developed for the aerospace</a></h5>
                            </div>
                        </article>
                        <article class="post">
                            <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/image-86.jpg" alt=""></a></figure>
                            <div class="content">
                                <div class="post-info"><i class="far fa-clock"></i> Sep 26, 2020</div>
                                <h5><a href="blog-details.html">Building back a sustainable  manufacturing sector</a></h5>
                            </div>
                        </article>
                    </div>
                </div>-->


                <div class="brochure-widget widget">
                    <h4 class="widget_title">Our Materials</h4>
                    <div class="widget-content">                                
                        <div class="single-brochure"><a href="!#"><i class="flaticon-pdf-file-format-symbol"></i> Services We Offered</a></div>
                        <div class="single-brochure"><a href="#"><i class="flaticon-doc-file-format"></i>Our Clients</a></div>
                    </div>
                </div>
                <div class="copyright-text">Copyright © 2022 <a href="#"> The Machine Maker.</a> <br />All Rights Reserved.</div>
            </div>
        </div>
    </section>
    
    <!--Search Popup-->
    <!--<div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="#!">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>-->

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-26.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>About International Women in Engineering Day</h1>
                    </div>
                    <ul class="bread-crumb style-two">
                        <li><a href="index.html">Home </a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Service details -->
    <div class="service-details-page">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="service-details">
                        <div class="image"><img src="MM/About.jpg" alt="About"></div>

                        <div class="text-block">
                          <!--  <h2>Bridge Construction</h2>-->
                            <div class="text" style="text-align:justify">
                                <p>Giving equal space and priority to women on shopfloors is commonly emphasized now! The industries now have started recognizing the women’s role on the shopfloor, which was earlier considered Male-dominated. But, where these beyond compare and inspiring journeys are profiled? Where do these women, whom we call trendsetters in Manufacturing share their journey? More than just a social campaign, ‘Womanufacturing’ by Machine Maker is a Digital Platform where the ‘Womanufacturers shares their words of Wisdom. </p>
                                <p>Not just as a Media House, but as <b>‘the Voice Of Indian Manufacturing,’</b> Machine Maker believes in recognizing those trendsetters. ‘Womanufacturing’ is an initiative by Machine Maker to profile the core contribution which women made to uplift India’s growth Chapter.</p>
                                <p>Back in the year 2014, the Women Engineering Society, announced 23rd June as <b>“International Women In Engineering Day,”</b> to celebrate its 95th anniversary. The day is now a global festive for celebrating the unparalleled contribution which Women made in Engineering Sector.</p>
                                <p> From Equality in Society to Equity in Mind, the scenario of women in Engineering has been transfigured with the inspiring stories of the ‘Womanufacurers.’ It is those trendsetters who truly believed in their potential and brought about manufacturing innovations.  Speaking on behalf of the whole Manufacturing community, we aspire to innovate an internationally recognized day with our digital stories. </p>
                                <h2>Our Reach So far </h2>
                                <p style="text-align:justify">We are endeavoring to make the best out of our 14 years of Expertise in the Manufacturing Sector. It all started with the storytelling of the women serving the shopfloors with their intricate passion. But now, we are far ahead on the way to inspiring more and more women to opt for engineering and establishing gender inclusiveness in the Indian Industries.</p>
                                 <ul class="list" style="font-weight:900">
                            <li>•	4K+ Print Edition Readers</li>
                            <li>•	Exclusive Social Media Campaigns with ‘#womanufacturing’ </li>
                            <li>•	Special Playlist on ‘Womanufacturing’ on YouTube </li>
                             <li>•	30 Days 30 Stories – Featuring 30 Womanufacturers on print edition continuously for a month </li>
                        </ul>
                                <br />
                                <p style="text-align:justify">Machine Maker also brought a special print edition for ‘Womnufacturing’ in collaboration with Phillips Machine Tools in April 2022, which got a remarkable response. Empowered with the latest updates on manufacturing industries, our digital stories showcasing the Women’s strength in the engineering operations envisage bringing more and more women to industries.</p>

                            </div>
                        </div>
                        <!--<div class="feature-box">
                            <h3>Industries We Served</h3>
                            <div class="wrapper-box">
                                <div class="row">
                                    <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "2" }, "1200":{ "items" : "2" }}}'>
                                        <div class="col-md-12 column">
                                            <div class="inner-box">
                                                <div class="icon"><img src="assets/images/icons/icon-32.png" alt=""></div>
                                                <div class="content">
                                                    <h4>Pharmaceuticals</h4>
                                                    <div class="text">
                                                        Indignations dislike beguiled moralized by that charms off all pleasure blinded.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 column">
                                            <div class="inner-box">
                                                <div class="icon"><img src="assets/images/icons/icon-33.png" alt=""></div>
                                                <div class="content">
                                                    <h4>Medical Labs</h4>
                                                    <div class="text">
                                                        These cases perfectly simple easy too distinguish free hours prevent working.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="tab-box-wrapper">
                          <!--  <h3>What Set Us Apart?</h3>
                            <div class="text">Business it will frequently occur that pleasures have to be repudiated and annoyances accepted.  The wise man therefore always holds in these matters.</div>-->
                            <div class="tab-area">
                                <!--<ul class="nav nav-tabs tab-btn-style-one" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab-one-area" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true">
                                            <h4>Techniques</h4>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-two-area" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false">
                                            <h4>Production</h4>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-three-area" data-toggle="tab" href="#tab-three" role="tab" aria-controls="tab-three" aria-selected="false">
                                            <h4>Quality Control</h4>
                                        </a>
                                    </li>
                                </ul>-->
                                <!-- Tab panes -->
                                <div class="tab-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1200ms">
                                    <div class="tab-pane fadeInUp animated active" id="tab-one" role="tabpanel" aria-labelledby="tab-one">
                                        <!--<div class="row">
                                            <div class="col-lg-6">
                                                <div class="image"><img src="assets/images/resource/image-102.jpg" alt=""></div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <div class="text">This principle of selection he rejects pleasures other greater pleasures.</div>
                                                    <ul class="list">
                                                        <li>Focus only on the Chemical Industry</li>
                                                        <li>One-stop guide in providing results</li>
                                                        <li>We have a huge collection of samples</li>
                                                        <li>We offer competitive prices</li>
                                                        <li>Follow appropriate methodologies</li>
                                                    </ul>
                                                    <div class="link"><a href="#" class="theme-btn"><span>More Details</span></a></div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>
                                    <div class="tab-pane fadeInUp animated" id="tab-two" role="tabpanel" aria-labelledby="tab-two">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="image"><img src="assets/images/resource/image-102.jpg" alt=""></div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <div class="text">This principle of selection he rejects pleasures other greater pleasures.</div>
                                                    <ul class="list">
                                                        <li>Focus only on the Chemical Industry</li>
                                                        <li>One-stop guide in providing results</li>
                                                        <li>We have a huge collection of samples</li>
                                                        <li>We offer competitive prices</li>
                                                        <li>Follow appropriate methodologies</li>
                                                    </ul>
                                                    <div class="link"><a href="#" class="theme-btn"><span>More Details</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fadeInUp animated" id="tab-three" role="tabpanel" aria-labelledby="tab-three">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="image"><img src="assets/images/resource/image-102.jpg" alt=""></div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <div class="text">This principle of selection he rejects pleasures other greater pleasures.</div>
                                                    <ul class="list">
                                                        <li>Focus only on the Chemical Industry</li>
                                                        <li>One-stop guide in providing results</li>
                                                        <li>We have a huge collection of samples</li>
                                                        <li>We offer competitive prices</li>
                                                        <li>Follow appropriate methodologies</li>
                                                    </ul>
                                                    <div class="link"><a href="#" class="theme-btn"><span>More Details</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="request-callback-area">
                            <h3>Request for a Free Quote</h3>
                            <div class="text">Fill out the below form and our experts will touch with you with in 24 hours.</div>
                            <div class="contact-form">
                                <form method="post" action="https://st.ourhtmldemo.com/new/Indasto/assets/inc/sendmail.php" id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">Name</label>
                                                <input id="name" type="text" name="form_name" value="" placeholder="Your Name" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input id="email" type="text" name="email" value="" placeholder="Your Email" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="service">Service</label>
                                                <select id="service" class="selectpicker" name="form_subject">
                                                    <option value="*">3d Laser Cutting</option>
                                                    <option value=".category-1">Bridge Constrcution</option>
                                                    <option value=".category-3">Oil and Gas</option>
                                                    <option value=".category-4">Global Networks</option>
                                                </select>
                                            </div>  
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="message">Message</label>
                                                <textarea id="message" name="form_message" placeholder="Enter Your Massage"></textarea>
                                            </div> 
                                            <div class="form-group-two">
                                                <div class="form-btn">
                                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                                    <button class="theme-btn btn-style-one" type="submit" data-loading-text="Please wait..."><span>Send Now</span></button>
                                                </div>
                                            </div>                       
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="service-sidebar">
                        <div class="widget category-widget">
                            <ul>
                                <li class="active"><a href="#!">Follow Us </a></li>
                                <!--<li><a href="oil.html">Oil & Gas </a></li>
                                <li><a href="construction.html">Construction </a></li>
                                <li><a href="power.html">Power & Energy </a></li>
                                <li><a href="metal.html">Metal Engineering </a></li>
                                <li><a href="automotive.html">Automotive Chain</a></li>-->
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmachinemakerindia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=236808067315635" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </ul>
                        </div>
                        <div class="brochure-widget widget">
                            <div class="widget-content">                                
                                <div class="single-brochure"><a href="!#"><i class="flaticon-pdf-file-format-symbol"></i> Services We Offered</a></div>
                                <div class="single-brochure"><a href="!#"><i class="flaticon-doc-file-format"></i>Our Clients</a></div>
                            </div>
                        </div>
                        <div class="widget feature-widget feature-block-two">
                            <div class="inner-box">
                                <div class="icon"><img src="assets/images/icons/icon-6.png" alt=""></div>
                                <h4> Are you ready to <br>work Together?</h4>
                                <div class="text">Join us</div>
                                <div class="link-btn"><a href="#" class="theme-btn style-three"><span>Register Now</span></a></div>
                            </div>
                        </div>
                    </aside> 
                </div>
            </div>
        </div>
    </div>

    

    <!-- CTA section -->
    <section class="cta-section">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h2>Are you ready to work Together?</h2>
                </div>
                <div class="col-lg-5">
                    <div class="link-btn">
                        <a href="#!" class="theme-btn"><span>Register Now</span></a>
                        <a href="tel:7030932700" class="theme-btn style-three"><span><i class="flaticon-phone-call"></i> +91 7030932700</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <!--<div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>-->
                            <div class="logo"><a href="index.html"><img src="MM/logo.gif" alt=""></a></div>
                            

                            <div class="text">Womanufacturing: The “Grandstand for Women’s Stand</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Useful Links</h4>
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list">
                                            <li><a href="#!">About Us</a></li>
                                            <li><a href="#!">Services</a></li>
                                            <li><a href="#">Industries</a></li>
                                            <li><a href="#!">News</a></li>
                                            <li><a href="#!">Projects</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list">
                                            <li><a href="#!">Industries</a></li>
                                            <li><a href="#">Features</a></li>
                                            <li><a href="#!">Process</a></li>
                                            <li><a href="#!">Feedback</a></li>
                                            <li><a href="#!">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-widget widget">
                            <h4 class="widget_title">Get In Touch</h4>
                            <ul>
                                <li><i class="flaticon-location-pointer"></i>  B-201, SPIREA, Wakad, <br>  Pune - 411 057</li>
                                <li><i class="flaticon-clock-3"></i> +91 7030932700</li>
                                <li><i class="flaticon-envelope"></i> <a href="mailto:info@themachinemaker.com">info@themachinemaker.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="instagram-widget widget">
                            <h4 class="widget_title">Follow Us</h4>
                            <div class="wrapper-box">
                                 <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmachinemakerindia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=236808067315635" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                               <!-- <div class="image">
                                    <img src="assets/images/resource/image-16.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-16.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/resource/image-17.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-17.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/resource/image-18.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-18.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/resource/image-19.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-19.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/resource/image-20.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-20.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/resource/image-21.jpg" alt="">
                                    <div class="overlay-link"><a href="assets/images/resource/image-21.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="wrapper-box">
                <div class="row m-0 align-items-center justify-content-between">
                    <div class="copyright-text">Copyright © 2022 <a href="#"> The Machine Maker.</a> All Rights Reserved.</div>
                    <ul class="menu">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy </a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-1"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/knob.js"></script>

<script src="assets/js/script.js"></script>


</body>

</html>













