﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Machine Maker | Manufacturing news India</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Color File -->
    <link href="assets/css/color.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800&amp;family=Mukta:wght@500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

    <div class="page-wrapper">

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="left-column">
                            <div class="location">
                                <form action="#" class="location-switcher">
                                    <b style="color:white">  Lates News</b>
                                    <!--<select class="selectpicker">
                                        <option value="1">Los Angeles</option>
                                        <option value="2">New York</option>
                                        <option value="3">Chicago</option>
                                        <option value="4">Boston</option>
                                    </select>-->
                                </form>
                            </div>
                            <ul class="contact-info">
                                <li><a href="tel:7030932700"><i class="flaticon-phone-call"></i>+91 7030932700</a></li>
                                <li><a href="mailto:info@themachinemaker.com"><i class="flaticon-envelope"></i>info@themachinemaker.com</a></li>

                            </ul>
                        </div>
                        <div class="right-column">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="get-quote-btn"><a href="#!">Register Now</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <!--         <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>-->
                            <div class="logo"><a href="index.html"><img src="MM/logo.gif" width="203px" height="64px" alt="The Machine Maker"></a></div>

                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-international-women-engineering-day.html">About us</a></li>
                                           <!-- <li><a href="our-services.html">Our Services</a></li>
                                            <li><a href="#!">Our Clientele</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                            <li><a href="#!">Blogs</a></li>-->
                                            <li><a href="contact.html">Contact Us</a></li>


                                            <!--  <li class="dropdown"><a href="index.html">Home</a>
                                                  <ul>
                                                      <li><a href="index.html">Home 1:  Default</a></li>
                                                      <li><a href="index-2.html">Home 2:  Metal</a></li>
                                                      <li><a href="index-3.html">Home 3:  Automotive</a></li>
                                                      <li><a href="index-4.html">Home 4:  Leather</a></li>
                                                      <li><a href="index-5.html">Home 5:  Pharma</a></li>
                                                  </ul>
                                              </li>
                                              <li class="dropdown"><a href="#">Pages</a>
                                                  <ul>
                                                      <li><a href="about.html">About Us</a></li>
                                                      <li class="dropdown"><a href="#">Our Leaders</a>
                                                          <ul>
                                                              <li><a href="team.html">Our Leaders 1</a></li>
                                                              <li><a href="team-2.html">Our Leaders 2</a></li>
                                                              <li><a href="team-3.html">Our Leaders 3</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="dropdown"><a href="#">Pricing & Plans</a>
                                                          <ul>
                                                              <li><a href="pricing.html">Pricing & Plans 1</a></li>
                                                              <li><a href="pricing-2.html">Pricing & Plans 2</a></li>
                                                              <li><a href="pricing-3.html">Pricing & Plans 3</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="dropdown"><a href="#">Projects</a>
                                                          <ul>
                                                              <li><a href="project.html">Projects 1</a></li>
                                                              <li><a href="project-2.html">Projects 2</a></li>
                                                              <li><a href="project-3.html">Projects 3</a></li>
                                                              <li><a href="project-4.html">Projects 4</a></li>
                                                              <li><a href="project-details.html">Project Details</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="dropdown"><a href="#">Testimonials</a>
                                                          <ul>
                                                              <li><a href="testimonial.html">Testimonials 1</a></li>
                                                              <li><a href="testimonial-2.html">Testimonials 2</a></li>
                                                              <li><a href="testimonial-3.html">Testimonials 3</a></li>
                                                          </ul>
                                                      </li>
                                                      <li><a href="faq.html">FAQ’s</a></li>
                                                      <li><a href="404.html">404</a></li>
                                                  </ul>
                                              </li>
                                              <li class="dropdown"><a href="#">Services</a>
                                                  <ul>
                                                      <li><a href="service.html">All Services</a></li>
                                                      <li><a href="chemical.html"> Chemical Research </a></li>
                                                      <li><a href="oil.html">Oil & Gas </a></li>
                                                      <li><a href="construction.html">Construction </a></li>
                                                      <li><a href="power.html">Power & Energy </a></li>
                                                      <li><a href="metal.html">Metal Engineering </a></li>
                                                      <li><a href="automotive.html">Automotive Chain</a></li>
                                                  </ul>
                                              </li>-->
                                            <!--   <li class="dropdown"><a href="#">Blog</a>
                                                  <ul>
                                                      <li><a href="blog.html">3 Columns</a></li>
                                                      <li><a href="blog-2.html">2 Columns With Sidebar</a></li>
                                                      <li><a href="blog-3.html">1 Column With Sidebar</a></li>
                                                      <li><a href="blog-details.html">Detailed Page</a></li>
                                                  </ul>
                                              </li>
                                              <li class="dropdown"><a href="#">Shop</a>
                                                  <ul>
                                                      <li><a href="product.html">Products</a></li>
                                                      <li><a href="product-details.html">Detailed Product</a></li>
                                                      <li><a href="cart.html">Shopping Cart</a></li>
                                                      <li><a href="checkout.html">Checkout</a></li>
                                                      <li><a href="account.html">My Account</a></li>
                                                  </ul>
                                              </li>
                                              <li><a href="contact.html">Contact</a></li>-->





                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="navbar-right-info">
                                <!--  <div class="search-toggler"><i class="flaticon-search-1"></i></div>
                                  <div class="shopping-cart"><i class="far fa-shopping-cart"></i><span class="count">0</span></div>
                                  <div class="language">
                                      <form action="#" class="language-switcher">
                                          <select class="selectpicker">
                                              <option value="1">EN</option>
                                              <option value="2">FR</option>
                                              <option value="3">IT</option>
                                              <option value="4">SP</option>
                                          </select>
                                      </form>
                                  </div>-->
                                <div class="side-menu-nav sidemenu-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container">
                            <!--Logo-->
                            <div class="logo-box">
                                <!--<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>-->
                                <div class="logo"><a href="index.html"><img src="MM/logo.gif" width="203px" height="64px" alt=""></a></div>

                            </div>
                            <div class="right-column">
                                <!--Nav Box-->
                                <div class="nav-outer">
                                    <!--Mobile Navigation Toggler-->
                                    <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>

                                    <!-- Main Menu -->
                                    <nav class="main-menu navbar-expand-md navbar-light">
                                    </nav>
                                </div>
                                <!--<div class="navbar-right-info">
                                    <div class="search-toggler"><i class="flaticon-search-1"></i></div>
                                    <div class="shopping-cart"><i class="far fa-shopping-cart"></i><span class="count">0</span></div>
                                    <div class="language">
                                        <form action="#" class="language-switcher">
                                            <select class="selectpicker">
                                                <option value="1">EN</option>
                                                <option value="2">FR</option>
                                                <option value="3">IT</option>
                                                <option value="4">SP</option>
                                            </select>
                                        </form>
                                    </div>
                                    <div class="side-menu-nav sidemenu-nav-toggler"><img src="assets/images/icons/icon-bar-3.png" alt=""></div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-remove"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div>
        </header>
        <!-- End Main Header -->
        <!-- Hidden Sidebar -->
        <section class="hidden-sidebar close-sidebar">
            <div class="wrapper-box">
                <div class="content-wrapper">
                    <div class="hidden-sidebar-close"><span class="flaticon-close"></span></div>
                    <div class="text-widget sidebar-widget">
                        <div class="logo"><a href="index.html"><img src="MM/logo.gif" alt=""></a></div>
                        <div class="text">Celebrate IWED 2022 with Machine Maker! It’s more than a Social Campaign!</div>
                    </div>
                    <!--<div class="new-widget-two widget">
                        <h4 class="widget_title">News & Updates</h4>
                        <div class="content-widget">
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/image-85.jpg" alt=""></a></figure>
                                <div class="content">
                                    <div class="post-info"><i class="far fa-clock"></i> Oct 15, 2020</div>
                                    <h5><a href="blog-details.html">Gas shield solution developed for the aerospace</a></h5>
                                </div>
                            </article>
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/image-86.jpg" alt=""></a></figure>
                                <div class="content">
                                    <div class="post-info"><i class="far fa-clock"></i> Sep 26, 2020</div>
                                    <h5><a href="blog-details.html">Building back a sustainable  manufacturing sector</a></h5>
                                </div>
                            </article>
                        </div>
                    </div>-->


                    <div class="brochure-widget widget">
                        <h4 class="widget_title">Our Materials</h4>
                        <div class="widget-content">
                            <div class="single-brochure"><a href="!#"><i class="flaticon-pdf-file-format-symbol"></i> Services We Offered</a></div>
                            <div class="single-brochure"><a href="#"><i class="flaticon-doc-file-format"></i>Our Clients</a></div>
                        </div>
                    </div>
                    <div class="copyright-text">Copyright © 2022 <a href="#"> The Machine Maker.</a> <br />All Rights Reserved.</div>
                </div>
            </div>
        </section>

        <!--Search Popup-->
        <!--<div id="search-popup" class="search-popup">
            <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://st.ourhtmldemo.com/new/Indasto/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn">
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>-->
        <!-- Bnner Section -->
        <section class="banner-section">
            <div class="swiper-container banner-slider">
                <div class="swiper-wrapper">
                    <!-- Slide Item -->
                    <div class="swiper-slide" style="background-image: url(MM/Banners/Banner-1.jpg);">


                        <div class="content-outer">
                            <div class="content-box">
                                <div class="inner text-center">
                                    <!--<h4>Welcome to IndAsto</h4>
                                    <div class="text">Seeing what doesn’t exist yet because that’s our strength.</div>
                                    <h1>You’ll Feel Intelligent <br> Engineering </h1>
                                    <div class="link-box">
                                        <a href="about.html" class="theme-btn style-two"><span>Read More</span></a>
                                        <a href="service.html" class="theme-btn"><span>Services</span></a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide" style="background-image: url(MM/Banners/Banner-2.jpg);">


                        <div class="content-outer">
                            <div class="content-box">
                                <div class="inner text-center">
                                    <!--<h4>Welcome to IndAsto</h4>
                                    <div class="text">Seeing what doesn’t exist yet because that’s our strength.</div>
                                    <h1>You’ll Feel Intelligent <br> Engineering </h1>
                                    <div class="link-box">
                                        <a href="about.html" class="theme-btn style-two"><span>Read More</span></a>
                                        <a href="service.html" class="theme-btn"><span>Services</span></a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide Item -->
                    <!--<div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-2.jpg);">
                        <div class="content-outer">
                            <div class="content-box">
                                <div class="inner text-center">
                                    <h4>Quality With Integrity</h4>
                                    <div class="text">Quality Only Happens When you Care Enough To Do Your Best.</div>
                                    <h1>Quality Work Is Never <br> An Accident</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="theme-btn style-two"><span>Read More</span></a>
                                        <a href="service.html" class="theme-btn"><span>Our Pricing</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!-- Slide Item -->
                    <!--<div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-3.jpg);">
                        <div class="content-outer">
                            <div class="content-box">
                                <div class="inner text-center">
                                    <h4>Delivering excellence</h4>
                                    <div class="text">In the world of renewable energy… We cast quite a shadow</div>
                                    <h1>Green navigation and <br> sustainability </h1>
                                    <div class="link-box">
                                        <a href="about.html" class="theme-btn"><span>Read More</span></a>
                                        <a href="service.html" class="theme-btn style-two"><span>Our Pricing</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="banner-slider-nav">
                <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-arrow-1"></i></span></div>
                <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-arrow-1"></i></span> </div>
            </div>
        </section>
        <!-- End Bnner Section -->

        <section class="services-section-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="sec-title text-center">
                        <!--<div class="sub-title">
                            Services
                        </div>-->
                        <h2>Womanufacturing: International Women in <br />Engineering Day 2022</h2>
                        <p>On this <b>9th International Women in Engineering Day</b>, Machine Maker, the Voice of Indian <br />Manufacturing brings you another epic series  of ‘Womanufacturing,’</p>
                      <!--  <p style="font-weight:900">Celebrate IWED 2022 with Machine Maker! It’s more than a Social Campaign!</p>-->
                        <div class="text shadow p-3">

                            <p style="text-align:center">
                                We are endeavoring to make the best out of our 14 years of Expertise in the Manufacturing Sector. It all started
                                with the storytelling of the women serving the shopfloors with their intricate passion.
                                But now, we are far ahead on the way to inspiring more and more women to opt for engineering and establishing
                                gender inclusiveness in the Indian Industries.
                            </p>
                            <p style="text-align:center">
                                On 8th March 2022, we brought a special print edition for ‘Womnufacturing’ in collaboration with
                                Phillips Machine Tools, which achieved an overwhelming response. Loudening our ‘Voice of Indian Manufacturing,’
                                Machine Maker Brings you another campaign on this 9th International Women in Engineering Day.
                            </p>
                            <p style="text-align:center">
                                <b>Join us on the eve of 23rd June 2022 to Celebrate with us this Global Festive of Women Engineers</b>
                            </p>
</div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cta-section style-two" style="margin-top:-80px">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <h2 style="color:#f7c212"><i class="flaticon-machinery-1"></i> Are you ready to work Together?</h2>
                        </div>
                        <div class="col-lg-5">
                            <div class="link-btn">
                                <a href="#!" class="theme-btn style-five"><span>Register now</span></a>
                                <a href="tel:08963648078" class="theme-btn style-three"><span><i class="flaticon-phone-call"></i> +91 7030932700</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br /><br />
        <section class="our-facts-section">
            <div class="sec-bg">
                <div class="left-side" style="background-image: url(assets/images/background/bg-2.jpg);"></div>
                <div class="right-side" style="background-image: url(assets/images/background/bg-1.jpg);"></div>
            </div>
            <div class="auto-container">
                <div class="row m-0 justify-content-between sec-title-area">
                    <div class="sec-title text-center light">
                        <div class="sub-title">
                            Celebrate IWED 2022 with Machine Maker
                        </div>
                        <h2> It’s more than a Social Campaign,Register now!</h2>
                       
                    </div>
                    <!--<div class="facts-block style-two">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><i class="flaticon-robot-arm-1"></i></div>
                                <div class="count-outer count-box">
                                    <span>+</span><span class="count-text" data-speed="3000" data-stop="14">0</span>
                                </div>
                                <div class="text">Years of Experience</div>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6 column facts-block">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><img src="MM/icons/Presenters.png" alt=""></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="10">0</span><span><!--K--></span>
                                </div>
                                <div class="text"><b>Presenters</b></div>
                                <p>Discover the improvements going On for Women in Engineering Industries</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 column facts-block">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><img src="MM/icons/Memberpanel.png" alt=""></div>
                                <div class="count-outer count-box">
                                    <span>+</span><span class="count-text" data-speed="3000" data-stop="4"><!--0--></span>
                                </div>
                                <div class="text"><b>Member panel Discusssion</b></div>
                                <p>Brainstorm on “How Industry has revolutionized with women</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column facts-block">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><img src="MM/icons/Felicitations.png" alt=""></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="10"><!--0--></span><span><!--K--></span>
                                </div>
                                <div class="text"><b>Felicitations</b></div>
                                <p>Live witness the pride of women’s Contribution to Engineering with women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-lg-4 col-md-6 column facts-block">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><img src="MM/icons/Inspiring-stories.png" alt=""></div>
                                <div class="count-outer count-box">
                                    <span>+</span><span class="count-text" data-speed="3000" data-stop="10"><!--0--></span>
                                </div>
                                <div class="text"><b>10 Inspiring stories</b></div>
                                <p>Uncover the stories of Womanufacters From ‘Glamour to Glory’ </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column facts-block">
                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon"><img src="MM/icons/Members-Networking.png" alt=""></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="100"><!--0--></span><span><!--K--></span>
                                </div>
                                <div class="text"><b>Members Networking</b></div>
                                <p> Get a Chance to connect with Corporate Leaders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section bg-white">
            <div class="sec-title text-center">
                <!--<div class="sub-title">
                    Highlights
                </div>-->
                <h2>OUR CLIENTS</h2>
            </div>
            <div class="clients-logo-section style-three bg-white">
                <div class="auto-container">


                    <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "480" :{ "items" : "2" }, "600" :{ "items" : "3" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "4" }}}'>
                      
                          <div class="single-client-logo">
                            <img src="MM/clientele/1.png" alt="">
                        </div>


                        <div class="single-client-logo">
                            <img src="MM/clientele/2.png" alt="">
                        </div>
                        <div class="single-client-logo">
                            <img src="MM/clientele/3.png" alt="">
                        </div>
                        <div class="single-client-logo">
                            <img src="MM/clientele/4.png" alt="">
                        </div>
                          <div class="single-client-logo">
                            <img src="MM/clientele/5.png" alt="">
                        </div>

                          <div class="single-client-logo">
                            <img src="MM/clientele/6.png" alt="">
                        </div>

                          <div class="single-client-logo">
                            <img src="MM/clientele/7.png" alt="">
                        </div>
                      
                          <div class="single-client-logo">
                            <img src="MM/clientele/8.png" alt="">
                        </div>

                            <div class="single-client-logo">
                            <img src="MM/clientele/9.png" alt="">
                        </div>
                            <div class="single-client-logo">
                            <img src="MM/clientele/10.png" alt="">
                        </div>

                            <div class="single-client-logo">
                            <img src="MM/clientele/11.png" alt="">
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <section class="whychoose-us-section" style="background-image: url(assets/images/background/bg-7.jpg);">
            <div class="auto-container">
                <div class="row m-0 top-content justify-content-between align-items-center">
                    <div class="sec-title light text-center">
                     <!--   <div class="sub-title">Highlights</div>-->
                        <h2>Our Reach so far</h2>
                    </div>
                   <!-- <div class="text" style="text-align:justify">Get the right Brand Awareness, Marketing Strategy and Lead Generation<br /> Strategy which are at the heart of what companies are using today!</div>-->
                </div>
                <div class="wrapper-box">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 why-choose-us-block">
                            <div class="inner-box">
                                <div class="icon">
                                    <i class="flaticon-clock-4"></i>

                                </div>
                                <h4>4K+ Edition Readers</h4>
                                <div class="text">Reach out to people through our Magazine</div>
                                <!-- <div class="link"><a href="#" class="link-btn">Read More <i class="flaticon-right-arrow-3"></i></a></div>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 why-choose-us-block">
                            <div class="inner-box">
                                <div class="icon"><i class="flaticon-robot-arm-1"></i></div>
                                <h4>Exclusive Social Media Campaigns with <b style="color:yellow">‘#womanufacturing’</b></h4>
                              <!--  <div class="text">Build online presence </div>-->
                                <!--<div class="link"><a href="#" class="link-btn">Read More <i class="flaticon-right-arrow-3"></i></a></div>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 why-choose-us-block">
                            <div class="inner-box">
                                <div class="icon"><i class="flaticon-winner-1"></i></div>
                                <h4>Special Playlist on ‘Womanufacturing’ on YouTube</h4>
                                <!--<div class="text">Get noticed by OEMs to build supply chain </div>-->
                                <!--<div class="link"><a href="#" class="link-btn">Read More <i class="flaticon-right-arrow-3"></i></a></div>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 why-choose-us-block">
                            <div class="inner-box">
                                <div class="icon"><i class="flaticon-global-warming"></i></div>
                                <h4>30 Days 30 StoriesExclusive Interview of Womanufacturers</h4>
                                <!--<div class="text">Get your products exclusively featured on Trade Fairs and Exhibition</div>-->
                                <!-- <div class="link"><a href="#" class="link-btn">Read More <i class="flaticon-right-arrow-3"></i></a></div>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 why-choose-us-block">
                            <div class="inner-box">
                                <div class="icon"><i class="flaticon-support"></i></div>
                                <h4>Corporate Connect </h4>
                                <div class="text">Trendsetters: Manufacturing and Beyond Special Print Edition on Womanufacturing</div>
                                <!--  <div class="link"><a href="#" class="link-btn">Read More <i class="flaticon-right-arrow-3"></i></a></div>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="cta-section style-two" style="margin-top:-80px">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <h2 style="color:#f7c212"><i class="flaticon-machinery-1"></i> Are you ready to work Together?</h2>
                        </div>
                        <div class="col-lg-5">
                            <div class="link-btn">
                                <a href="#!" class="theme-btn style-five"><span>Register now</span></a>
                                <a href="tel:08963648078" class="theme-btn style-three"><span><i class="flaticon-phone-call"></i> +91 7030932700</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      <!-- Our Facts section -->

        <section class="news-section style-two pb-0">
            <div class="auto-container">
                <div class="sec-title">
                    <div class="sub-title">News & Updates</div>
                    <h2>Latest News & Updates</h2>
                </div>


                <div class="tagembed-container" style=" width:100%;height:100%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="45408" view-url="https://widget.tagembed.com/45408?view">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
                <!--<div class="row">
                    <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "3" }}}'>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-31.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-31.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Manufacturing ]</div>
                                    <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-32.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-32.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Smart Factory ]</div>
                                    <h3><a href="#!">Digital manufacturing week 2020 – leading the way</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-33.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-33.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Innovation ]</div>
                                    <h3><a href="#!">Building back a sustainable  manufacturing sector</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-31.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-31.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Manufacturing ]</div>
                                    <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-32.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-32.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Smart Factory ]</div>
                                    <h3><a href="#!">Digital manufacturing week 2020 – leading the way</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 news-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/resource/image-33.jpg" alt="">
                                    <div class="overlay-two">
                                        <a href="assets/images/resource/image-33.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                        <a href="#!"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <div class="category">[<i class="fas fa-folder"></i> Innovation ]</div>
                                    <h3><a href="#!">Building back a sustainable  manufacturing sector</a></h3>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                        <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                    </ul>
                                    <div class="post-share-btn">
                                        <div class="social-links-wrapper">
                                            <div class="icon"><span class="flaticon-share"></span>Share</div>
                                            <ul class="social-links">
                                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </section>

        
        <!-- News Section -->
        
        <section class="news-section default-style pt-1">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <div class="sub-title">Youtube</div>
                    <h2>Latest From Media</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/qUJHt0pUg3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/9CNFraHzXdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/bgvkVcEaHqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/nl35ZiO8aqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/9CNFraHzXdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <!--<img src="assets/images/resource/image-13.jpg" alt="">-->
                                <iframe width="100%" height="270px" src="https://www.youtube.com/embed/zYl1Q71QKdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <!-- <div class="overlay-two">
                                    <a href="assets/images/resource/image-13.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>-->
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> The Machine Maker</div>
                                <h3><a href="#!">Gas shield solution developed <br> for the aerospace</a></h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Know More</a></li>
                                   <!-- <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>-->
                                </ul>
                                <!--<div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>

                   <!-- <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/image-14.jpg" alt="">
                                <div class="overlay-two">
                                    <a href="assets/images/resource/image-14.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> Smart Factory ]</div>
                                <h3>
                                    <a href="#!">
                                        Digital manufacturing week
                                        2020 – leading the way
                                    </a>
                                </h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                    <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                </ul>
                                <div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 news-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/image-15.jpg" alt="">
                                <div class="overlay-two">
                                    <a href="assets/images/resource/image-15.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom-in"></span></a>
                                    <a href="#!"><span class="flaticon-link"></span></a>
                                </div>
                            </div>
                            <div class="lower-content">
                                <div class="category">[<i class="fas fa-folder"></i> Innovation ]</div>
                                <h3>
                                    <a href="#!">
                                        Building back a sustainable
                                        manufacturing sector
                                    </a>
                                </h3>
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-clock"></i>Oct 15, 2020</a></li>
                                    <li><a href="#"><i class="far fa-comment"></i>08 Cmts</a></li>
                                </ul>
                                <div class="post-share-btn">
                                    <div class="social-links-wrapper">
                                        <div class="icon"><span class="flaticon-share"></span>Share</div>
                                        <ul class="social-links">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
         
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-block">
                        <div class="inner-box">
                            <div class="image"><img src="MM/Services/ads.jpg" alt=""></div>
                            <div class="lower-content">
                                <div class="icon">
                                    <img src="MM/Services/1.png" alt="">
                                    <div class="shape"><img src="assets/images/shape/shape-6.png" alt=""></div>
                                </div>
                                <h4>Advertise with Us </h4>
                                <div class="text">
                                    Reach out to us, the Voice of Indian Manufacturing for
                                    Advertisement services through Print Magazine
                                    as well as Online Portal.
                                </div>
                                <div class="link"><a href="#!" class="link-btn"><i class="flaticon-right-arrow"></i> </a></div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 service-block">
                        <div class="inner-box">
                            <div class="image"><img src="MM/Services/Webinar.jpg" alt=""></div>
                            <div class="lower-content">
                                <div class="icon">
                                    <img src="MM/Services/3.png" alt="">
                                    <div class="shape"><img src="assets/images/shape/shape-6.png" alt=""></div>
                                </div>
                                <h4>Virtual Events and Webinars </h4>
                                <div class="text">
                                    Get an effective platform in front manufacturing
                                    Thought-leaders via virtual events and Webinars
                                </div>
                                <div class="link"><a href="#!" class="link-btn"><i class="flaticon-right-arrow"></i> </a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-block">
                        <div class="inner-box">
                            <div class="image"><img src="MM/Services/Content.jpg" alt=""></div>
                            <div class="lower-content">
                                <div class="icon">
                                    <img src="MM/Services/4.png" alt="">
                                    <div class="shape"><img src="assets/images/shape/shape-6.png" alt=""></div>
                                </div>
                                <h4>Content Development  </h4>
                                <div class="text">
                                    We build the content that sells! - Enhance your branding with our Content
                                    Development Strategy
                                </div>
                                <div class="link"><a href="#!" class="link-btn"><i class="flaticon-right-arrow"></i> </a></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <!-- CTA section -->
        <section class="cta-section">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <h2>Are you ready to work Together?</h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="link-btn">
                            <a href="contact.html" class="theme-btn"><span>Register Now</span></a>
                            <a href="tel:7030932700" class="theme-btn style-three"><span><i class="flaticon-phone-call"></i> +91 7030932700</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Main Footer-->
        <footer class="main-footer">
            <div class="upper-box">
                <div class="auto-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget about-widget">
                                <!--<div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>-->
                                <div class="logo"><a href="index.html"><img src="MM/logo.gif" alt=""></a></div>


                                <div class="text">Womanufacturing: The “Grandstand for Women’s Stand</div>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="widget links-widget">
                                <h4 class="widget_title">Useful Links</h4>
                                <div class="widget-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list">
                                                <li><a href="#!">About Us</a></li>
                                                <li><a href="#!">Services</a></li>
                                                <li><a href="#">Industries</a></li>
                                                <li><a href="#!">News</a></li>
                                                <li><a href="#!">Projects</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list">
                                                <li><a href="#!">Industries</a></li>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">Process</a></li>
                                                <li><a href="#!">Feedback</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="contact-widget widget">
                                <h4 class="widget_title">Get In Touch</h4>
                                <ul>
                                    <li><i class="flaticon-location-pointer"></i>  B-201, SPIREA, Wakad, <br>  Pune - 411 057</li>
                                    <li><i class="flaticon-clock-3"></i> +91 7030932700</li>
                                    <li><i class="flaticon-envelope"></i> <a href="mailto:info@themachinemaker.com">info@themachinemaker.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="instagram-widget widget">
                                <h4 class="widget_title">Follow Us</h4>
                                <div class="wrapper-box">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmachinemakerindia%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=236808067315635" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                                    <!-- <div class="image">
                                         <img src="assets/images/resource/image-16.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-16.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>
                                     <div class="image">
                                         <img src="assets/images/resource/image-17.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-17.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>
                                     <div class="image">
                                         <img src="assets/images/resource/image-18.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-18.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>
                                     <div class="image">
                                         <img src="assets/images/resource/image-19.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-19.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>
                                     <div class="image">
                                         <img src="assets/images/resource/image-20.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-20.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>
                                     <div class="image">
                                         <img src="assets/images/resource/image-21.jpg" alt="">
                                         <div class="overlay-link"><a href="assets/images/resource/image-21.jpg" class="lightbox-image" data-fancybox="gallery"><span class="flaticon-zoom"></span></a></div>
                                     </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Main Footer-->

        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="row m-0 align-items-center justify-content-between">
                        <div class="copyright-text">Copyright © 2022 <a href="#"> The Machine Maker.</a> All Rights Reserved.</div>
                        <ul class="menu">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-1"></span></div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/knob.js"></script>

    <script src="assets/js/script.js"></script>


</body>


</html>













