	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/06/2019 00:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-placeholder:before { content: "\f100"; }
.flaticon-call:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-oil-platform:before { content: "\f103"; }
.flaticon-idea:before { content: "\f104"; }
.flaticon-engineer:before { content: "\f105"; }
.flaticon-crane:before { content: "\f106"; }
.flaticon-plumb-bob:before { content: "\f107"; }
.flaticon-compass:before { content: "\f108"; }
.flaticon-planning:before { content: "\f109"; }