<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from vedanttools.com/testlink/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:05:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Vedant Tools Pvt. Ltd.</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
<link href="images/Vedant_Favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style3860.css?v=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191682444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191682444-1');
</script>
  <link href="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet">
  <style>
    .height-310 {
      height: 90px;
    }

    .bg-gray {
      background: #f8f9fa;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="header-top bg-light">
    <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="index.html"> <img src="images/Vedant_Logo_Gray.png" alt="Image" class="img-fluid logo"> </a>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                            <li> <a href="index.html" class="nav-link text-left">Home</a> </li>
                             <li> <a href="about.html" class="nav-link text-left">About us</a> </li>
                             
                              <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Facility
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 47px, 0px);">
                                    <a class="dropdown-item" href="facilities.html">Machining facility</a>
                                    <!--<a class="dropdown-item" href="#">Quality Machine Facility</a>-->
    
                            </div></li>
                             
                             
                             
                             
                             
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Our Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="drill.html">DRILL</a>
                                     <a class="dropdown-item" href="endmills.html">END MILL</a>
                                       <a class="dropdown-item" href="reamer.html">REAMER & HOLE MILL</a>
                                        <a class="dropdown-item" href="ball-nose.html">BALL NOSE</a>
                                        <a class="dropdown-item" href="t-slot.html">T SLOT CUTTERS</a>
                                        
                                        
                                    <!--   <a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/reamer.php">REAMER</a>-->
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:void(0)">Case Study</a>
                                <a class="dropdown-item" href="Vedant_broucher.pdf" target="_blank">Download Brochure</a>
                                </div>
                            </li>
                            <li> <a href="contact.html" class="nav-link text-left">Contact us</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="enqpopup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="enq-form">
                    <div class="bg-black  quote-form-wrap wrap text-white">
                        <h3 class="section-subtitle text-center mb-5">ENQUIRE NOW</h3>
                        <form class="quote-form" method="post">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your name*" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone number" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Your email*" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" name="msg" placeholder="Message*" cols="30" rows="5" required></textarea>
                                </div>
                                <div class="col-md-12 align-self-end mt-5">
                                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" name="enqsub" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  <!--  <div class="hero-slide owl-carousel site-blocks-cover">-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-1.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up">-->
  <!--              <h1>ISO 9001:2015 certified Carbide tools Design, Development & Manufacturing </h1>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-2.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up"> <span class="d-block"></span>-->
  <!--              <h2>Solid Carbide Tools & Index able Tools </h2>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-3.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up"> <span class="d-block"></span>-->
  <!--              <h2>Special & Combination tools </h2>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
    <!-- END slider -->
  <!--</div>-->
  <!--<div class="site-section">-->
  <!--  <div class="container">-->
  <!--    <div class="row justify-content-center text-center">-->
  <!--      <div class="col-lg-12">-->
  <!--        <h2 class="section-title mb-5 text-black"><strong>ABOUT US</strong></h2>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-1-01.png">-->
  <!--          <h3>Who We Are</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-2-01.png">-->
  <!--          <h3>What We Are</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-3-01.png">-->
  <!--          <h3>What We Do It</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  
  <div class="block-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0"> <img src="images/Dattaray%20Desai.jpg" alt="Image " class="img-fluid">   
    
    <h2 class="section-title mb-4"><strong>Mr.Dattaray Desai</strong></h2>
    <h3 class="section-title mb-4">Founder &amp; Managing Director<br> 
Vedant Tools Pvt. Ltd.
</h3>

</div>
            <div class="col-lg-6 ml-auto">
              <h2 class="section-title mb-4"><strong>About Us</strong></h2>
              
              <p>A proponent of building indigenous capabilities, Mr. Dattaray Desai, founded Vedant Tools Pvt. Ltd. in the year 2008 with a vision to provide the Indian manufacturing industry with high-quality cutting tools.<br><br> 

Today, Vedant Tools has become the forerunner in the industry for import-substitute solid carbide tools &amp; Indexable tools.<br><br> 

His keen focus on developing high-quality products and delivering value to customers along with his talented &amp; dedicated team has made Vedant Tools the trusted brand.</p>
           
          </div>
        </div>
      </div></div>
  
  
  
  
  
  
  
  
  
  <div class="site-section bg-gray">
    <div class="container">
      <div class="row mb-12 justify-content-center text-center">
        <div class="col-lg-12">
          <h2 class="section-title mb-5 text-black"><strong>MILE STONE</strong></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="images/timeline.png" class="timeline-img">
        </div>
      </div>
    </div>
  </div>
  <div class="site-section services-1-wrap">
    <div class="container">
      <div class="row mb-5 justify-content-center text-center">
        <div class="col-lg-5">
          <h2 class="section-title mb-4 text-black"><strong>Why Choose Us</strong></h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-12">
          <div class="carousel-wrap">
            <div id="Whyus" class="owl-carousel">
              <div class="item">
                <div class="service-1">
                  <div class="service-1-icon"> <img src="images/about-1.svg" class="ind-icon"> </div>
                  <div class="service-1-content">
                    <h3 class="service-heading">High quality cutting tools</h3>
                    <p class="height-310">We have been providing certified and attested quality because our standard cutting tools are more durable, stronger, and stable.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="service-1">
                  <div class="service-1-icon"> <img src="images/about-2.svg" class="ind-icon"> </div>
                  <div class="service-1-content">
                    <h3 class="service-heading">Precision Customized Tools</h3>
                    <p class="height-310">Our projects are executed with the sole aim of helping manufacturers to save cost, protect and preserve the quality through our high end cutting tools.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="service-1">
                  <div class="service-1-icon"> <img src="images/about-3.svg" class="ind-icon"> </div>
                  <div class="service-1-content">
                    <h3 class="service-heading">Wear Resistant & Cost-effective</h3>
                    <p class="height-310">Get maximum productivity & prolonged durability at competitive industry prices. Our cutting-tools are designed & tested to withstand high heat & pressure.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="service-1">
                  <div class="service-1-icon"> <img src="images/about-4.svg" class="ind-icon"> </div>
                  <div class="service-1-content">
                    <h3 class="service-heading">Best competitive price </h3>
                    <p class="height-310">Our aim is to manufacture flawless cost effective designs without affecting our quality standards.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="service-1">
                  <div class="service-1-icon"> <img src="images/about-5.svg" class="ind-icon"> </div>
                  <div class="service-1-content">
                    <h3 class="service-heading">Best Customer Support </h3>
                    <p class="height-310">We are united with you anytime and for anything. That’s why we have a constant and close collaboration with our customers to address their needs and provide support.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END services -->
  <div class="site-section bg-gray">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 mb-5 text-center">
          <h2 class="section-title text-black mb-4"><strong>Our Values</strong></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="acard">
            <img src="images/target.svg" class="aicon">
            <h4>Customer First:</h4>
            <p>
              <span>From the very first our main goal was to earn the trust of our customers.</span>
              <span class="p_hide_show0" style="display:none;">Transparency and open communication is our best practice.</span>
            </p>

            <a href="javascript:void(0)" data-id="0" class="readmore readmore0">Read More</a>
            <a href="javascript:void(0)" style="display:none;" data-id="0" class="readless readless0">Read Less</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="acard">
            <img src="images/about-1.svg" class="aicon">
            <h4>Quality:</h4>
            <p>
              <span>Aside from the fact that our tools are designed with perfect geometrics, </span>
              <span class="p_hide_show1" style="display:none;">our solid carbide tools and index able tools are known for their mechanical strength and stability. Our every effort is to provide you the best Quality for utmost satisfaction.</span>
            </p>
            <a href="javascript:void(0)" data-id="1" class="readmore readmore1">Read More</a>
            <a href="javascript:void(0)" style="display:none;" data-id="1" class="readless readless1">Read Less</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="acard">
            <img src="images/employee.svg" class="aicon">
            <h4>Professionalism:</h4>
            <p>
              <span>We have a team of hardworking and experienced workers</span>
              <span class="p_hide_show2" style="display:none;">who are always ready to provide our customers best possible solutions in the area of fine mechanics. We are consistently upgrading and rescaling our infrastructure which ensures safe, superior quality production. Our mode of operation corroborates our company’s mission.</span>
            </p>
            <a href="javascript:void(0)" data-id="2" class="readmore readmore2">Read More</a>
            <a href="javascript:void(0)" style="display:none;" data-id="2" class="readless readless2">Read Less</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="acard">
            <img src="images/individual.svg" class="aicon">
            <h4>Individual Dignity:</h4>
            <p>
              <span>At Vedant Tools, we seek every individual’s success coupled with</span>
              <span class="p_hide_show3" style="display:none;">organizational growth. We are committed to value and respect every member’s opinions and feedback that are tied with Vedant Tools.</span>
            </p>
            <a href="javascript:void(0)" data-id="3" class="readmore readmore3">Read More</a>
            <a href="javascript:void(0)" style="display:none;" data-id="3" class="readless readless3">Read Less</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="acard">
            <img src="images/respect.svg" class="aicon">
            <h4>Respect & Courtesy:</h4>
            <p>
              <span>Respect was never a one way process. One of the many elements of success</span>
              <span class="p_hide_show4" style="display:none;">is the presence of common ground between organization and it’s members. We believe that individual dedication loyalty can be achieved through mutual respect and courtesy irrespective of any individual status.</span>
            </p>
            <a href="javascript:void(0)" data-id="4" class="readmore readmore4">Read More</a>
            <a href="javascript:void(0)" style="display:none;" data-id="4" class="readless readless4">Read Less</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <p class="mb-4"><img src="images/Vedant_Logo_Yellow.png" alt="Image" class="img-fluid footer-logo"></p>
        <p>Welcome to Vedant Tools. Established in 2009, Vedant Tools is one of India's foremost players in the field of cutting tool technology.</p>
        <ul class="social-media">
            <li><a href="https://twitter.com/ToolsVedant" class="facebook"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.facebook.com/Vedant-Tools-Pvt-Ltd-180050826168632/" class="facebook"><img src="images/facebook-logo.png"></a></li>
            <li><a href="https://www.linkedin.com/company/27380994/admin/" class="facebook"><img src="images/linkedin.png"></a></li>
        </ul>
        <p><a href="about.html">Learn More</a></p>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Company</span></h3>
        <ul class="list-unstyled">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="facility.html">FACILITY</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Products</span></h3>
        <ul class="list-unstyled">
            <li><a href="drill.html">DRILL</a></li>
            <li><a href="endmills.html">END MILL</a></li>
            <li><a href="reamer.html">REAMER & HOLE MILL</a></li>
            <li><a href="ball-nose.html">BALL NOSE</a></li>
            <li><a href="t-slot.html">T SLOT CUTTERS</a></li>
         
         
         
         
          <!--<li><a href="https://vedanttools.com/testlink/drill.php">DRILL</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/endmills.php">END MILLS</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/reamer.php">REAMER</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a></li>-->
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Contact</span></h3>
        <ul class="list-unstyled">
          <li><a href="#">HELP CENTER</a></li>
          <!--<li><a href="#">Support Community</a></li>-->
          <li><a href="#">PRESS</a></li>
          <li><a href="#">FAQ</a></li>
          <!--<li><a href="#">OUR PARTNERS</a></li>-->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="copyright">
          <p>Copyright &copy;
            <script>
              document.write(new Date().getFullYear());

            </script> All rights reserved | Vedant Tools | Engineered by <a href="https://www.theimpals.com/" rel="no-follow" target="_blank">TheImpals</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <!-- .site-wrap -->
  <div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FE9E09" />
    </svg>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/main.js"></script>  <script src="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.readmore').on('click', function() {
        var currentval = $(this).attr('data-id');
        $('.p_hide_show' + currentval).show();
        $('.readless' + currentval).show();
        $('.readmore' + currentval).hide();
      });
      $('.readless').on('click', function() {
        var currentval = $(this).attr('data-id');
        $('.p_hide_show' + currentval).hide();
        $('.readless' + currentval).hide();
        $('.readmore' + currentval).show();
      });
    });


    $("#Whyus").owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dot: false,
      navText: [
        "<",
        ">"
      ],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1200: {
          items: 3
        }
      }
    })
  </script>
</body>


<!-- Mirrored from vedanttools.com/testlink/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:05:14 GMT -->
</html>