<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from vedanttools.com/testlink/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:06:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Vedant Tools | Contact Us</title>
  <meta name="description" content="We are leading cutting tools manufacturing companies in Pune. We have expertise in designing, developing and manufacturing of cutting tools to supply all over India.">
  <meta name="keywords" content="Metal Cutting Machine Manufacturers in India, Metal Cutting Tools Manufacturers, Cutting Tools Manufacturers, Special Cutting Tools Manufacturers">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
<link href="images/Vedant_Favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style3860.css?v=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191682444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191682444-1');
</script>  <style>
    .section-bg h3 {
      font-size: 20px;
      color: #FE9E09;
      margin-bottom: 30px;
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="header-top bg-light">
    <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="index.html"> <img src="images/Vedant_Logo_Gray.png" alt="Image" class="img-fluid logo"> </a>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                            <li> <a href="index.html" class="nav-link text-left">Home</a> </li>
                             <li> <a href="about.html" class="nav-link text-left">About us</a> </li>
                             
                              <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Facility
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 47px, 0px);">
                                    <a class="dropdown-item" href="facilities.html">Machining facility</a>
                                    <!--<a class="dropdown-item" href="#">Quality Machine Facility</a>-->
    
                            </div></li>
                             
                             
                             
                             
                             
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Our Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="drill.html">DRILL</a>
                                     <a class="dropdown-item" href="endmills.html">END MILL</a>
                                       <a class="dropdown-item" href="reamer.html">REAMER & HOLE MILL</a>
                                        <a class="dropdown-item" href="ball-nose.html">BALL NOSE</a>
                                        <a class="dropdown-item" href="t-slot.html">T SLOT CUTTERS</a>
                                        
                                        
                                    <!--   <a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/reamer.php">REAMER</a>-->
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:void(0)">Case Study</a>
                                     <a class="dropdown-item" href="Vedant_broucher.pdf" target="_blank">Download Brochure</a>
                                </div>
                            </li>
                            <li> <a href="contact.html" class="nav-link text-left">Contact us</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="enqpopup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="enq-form">
                    <div class="bg-black  quote-form-wrap wrap text-white">
                        <h3 class="section-subtitle text-center mb-5">ENQUIRE NOW</h3>
                        <form class="quote-form" method="post">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your name*" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone number" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Your email*" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" name="msg" placeholder="Message*" cols="30" rows="5" required></textarea>
                                </div>
                                <div class="col-md-12 align-self-end mt-5">
                                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" name="enqsub" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="site-blocks-cover">
      <img src="images/contact-banner-01.png" alt="contact vedant" class="page-banner">
    </div>
    <div class="section-bg">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-12">
            <h1 class="section-title mb-5 text-black"><strong>Get In Touch</strong></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0"> <span class="icon flaticon-mortarboard"></span>
            <h3>Location</h3>
            <h4>Vedant Tools Pvt Ltd.</h4>
            <p>526/A&B, Plot no 6-7, At Post Tamgaon, Tal. Karveer, Dist. Kolhapur 416234(Maharashtra) India.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0"> <span class="icon flaticon-school-material"></span>
            <h3>Email</h3>
            <p><a href="mailto:dvedanttools@yahoo.in">dvedanttools@yahoo.in</a></p>
            <!--<p><a href="mailto:dattadesai@vedanttools.com">dattadesai@vedanttools.com</a></p>-->
             <p><a href="mailto:amit@vedanttools.com">amit@vedanttools.com</a></p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0"> <span class="icon flaticon-library"></span>
            <h3>Phone</h3>
            <p><a href="tel:+919096268202">+91 90962 68202</a></p>
            <p><a href="tel:+919021289087">+91 90212 89087</a></p>
            <p><a href="tel:+919011625320">+91 90116 25320</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.633179774895!2d74.29578331423127!3d16.645169128168025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0fe651038c5c3%3A0xf67494a4af379e8e!2sVedant%20Tools%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1603718347125!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
    <div class="site-section">
      <div class="container">
        <form class="cform" method="post">
          <div class="row">
            <div class="col-md-6 form-group">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="fname" class="form-control form-control-lg" required>
            </div>
            <div class="col-md-6 form-group">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lname" class="form-control form-control-lg" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 form-group">
              <label for="eaddress">Email Address</label>
              <input type="text" id="eaddress" name="email" class="form-control form-control-lg" required>
            </div>
            <div class="col-md-6 form-group">
              <label for="tel">Tel. Number</label>
              <input type="text" id="tel" name="cno" class="form-control form-control-lg" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
              <label for="message">Message</label>
              <textarea id="message" name="msg" cols="30" rows="10" class="form-control" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <input type="submit" name="submit" value="Send Message" class="btn btn-primary rounded-0 px-3 px-5">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <p class="mb-4"><img src="images/Vedant_Logo_Yellow.png" alt="Image" class="img-fluid footer-logo"></p>
        <p>Welcome to Vedant Tools. Established in 2009, Vedant Tools is one of India's foremost players in the field of cutting tool technology.</p>
        <ul class="social-media">
            <li><a href="https://twitter.com/ToolsVedant" class="facebook"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.facebook.com/Vedant-Tools-Pvt-Ltd-180050826168632/" class="facebook"><img src="images/facebook-logo.png"></a></li>
            <li><a href="https://www.linkedin.com/company/27380994/admin/" class="facebook"><img src="images/linkedin.png"></a></li>
        </ul>
        <p><a href="about.html">Learn More</a></p>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Company</span></h3>
        <ul class="list-unstyled">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="facility.html">FACILITY</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Products</span></h3>
        <ul class="list-unstyled">
            <li><a href="drill.html">DRILL</a></li>
            <li><a href="endmills.html">END MILL</a></li>
            <li><a href="reamer.html">REAMER & HOLE MILL</a></li>
            <li><a href="ball-nose.html">BALL NOSE</a></li>
            <li><a href="t-slot.html">T SLOT CUTTERS</a></li>
         
         
         
         
          <!--<li><a href="https://vedanttools.com/testlink/drill.php">DRILL</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/endmills.php">END MILLS</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/reamer.php">REAMER</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a></li>-->
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Contact</span></h3>
        <ul class="list-unstyled">
          <li><a href="#">HELP CENTER</a></li>
          <!--<li><a href="#">Support Community</a></li>-->
          <li><a href="#">PRESS</a></li>
          <li><a href="#">FAQ</a></li>
          <!--<li><a href="#">OUR PARTNERS</a></li>-->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="copyright">
          <p>Copyright &copy;
            <script>
              document.write(new Date().getFullYear());

            </script> All rights reserved | Vedant Tools | Engineered by <a href="https://www.theimpals.com/" rel="no-follow" target="_blank">TheImpals</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <!-- .site-wrap -->
  <div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FE9E09" />
    </svg>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/main.js"></script></body>


<!-- Mirrored from vedanttools.com/testlink/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:06:11 GMT -->
</html>