<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Vedant Tools Pvt. Ltd.</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
<link href="images/Vedant_Favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style3860.css?v=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191682444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191682444-1');
</script>
  <link href="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet">
  <style>
    .height-310 {
      height: 90px;
    }

    .bg-gray {
      background: #f8f9fa;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="header-top bg-light">
    <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="index.html"> <img src="images/Vedant_Logo_Gray.png" alt="Image" class="img-fluid logo"> </a>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                            <li> <a href="index.html" class="nav-link text-left">Home</a> </li>
                             <li> <a href="about.html" class="nav-link text-left">About us</a> </li>
                             
                              <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Facility
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 47px, 0px);">
                                    <a class="dropdown-item" href="facilities.html">Machining facility</a>
                                    <!--<a class="dropdown-item" href="#">Quality Machine Facility</a>-->
    
                            </div></li>
                             
                             
                             
                             
                             
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Our Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="drill.html">DRILL</a>
                                     <a class="dropdown-item" href="endmills.html">END MILL</a>
                                       <a class="dropdown-item" href="reamer.html">REAMER & HOLE MILL</a>
                                        <a class="dropdown-item" href="ball-nose.html">BALL NOSE</a>
                                        <a class="dropdown-item" href="t-slot.html">T SLOT CUTTERS</a>
                                        
                                  
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:void(0)">Case Study</a>
                                     <a class="dropdown-item" href="Vedant_broucher.pdf" target="_blank">Download Brochure</a>
                                </div>
                            </li>
                            <li> <a href="contact.html" class="nav-link text-left">Contact us</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="enqpopup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="enq-form">
                    <div class="bg-black  quote-form-wrap wrap text-white">
                        <h3 class="section-subtitle text-center mb-5">ENQUIRE NOW</h3>
                        <form class="quote-form" method="post">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your name*" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone number" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Your email*" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" name="msg" placeholder="Message*" cols="30" rows="5" required></textarea>
                                </div>
                                <div class="col-md-12 align-self-end mt-5">
                                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" name="enqsub" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  

       <div class="site-blocks-cover">
      <img src="images/contact-banner-01.png" alt="contact vedant" class="page-banner">
    </div>
      
      <!--  <div class="hero-slide owl-carousel site-blocks-cover">-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-1.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up">-->
  <!--              <h1>ISO 9001:2015 certified Carbide tools Design, Development & Manufacturing </h1>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-2.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up"> <span class="d-block"></span>-->
  <!--              <h2>Solid Carbide Tools & Index able Tools </h2>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="intro-section">-->
  <!--      <img src="images/VEDANT-slider-3.png" class="main-slider-img" alt="">-->
  <!--      <div class="slider-content">-->
  <!--        <div class="container">-->
  <!--          <div class="row align-items-center">-->
  <!--            <div class="col-lg-6 text-left" data-aos="fade-up"> <span class="d-block"></span>-->
  <!--              <h2>Special & Combination tools </h2>-->
  <!--              <a href="products.php" class="btn btn-primary mt-3 rounded-0">Explore More</a>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
    <!-- END slider -->
  <!--</div>-->
  <!--<div class="site-section">-->
  <!--  <div class="container">-->
  <!--    <div class="row justify-content-center text-center">-->
  <!--      <div class="col-lg-12">-->
  <!--        <h2 class="section-title mb-5 text-black"><strong>ABOUT US</strong></h2>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-1-01.png">-->
  <!--          <h3>Who We Are</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-2-01.png">-->
  <!--          <h3>What We Are</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-md-4">-->
  <!--        <div class="about-box">-->
  <!--          <img src="images/about-img-3-01.png">-->
  <!--          <h3>What We Do It</h3>-->
  <!--          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>-->
  <!--          <a href="javascript:void(0)" class="readmore">Read More</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  
  <div class="block-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0"> <img src="Vedant/facilities.PNG" alt="Image " class="img-fluid">   
    
    <!--<h2 class="section-title mb-4"><strong>Mr.Dattaray Desai</strong></h2>
    <h3 class="section-title mb-4">Founder &amp; Managing Director<br> 
Vedant Tools Pvt. Ltd.
</h3>-->

</div>
            <div class="col-lg-6 ml-auto">
              <h2 class="section-title mb-4"><strong>Machine Shop Facility</strong></h2>
              
              <p style="text-align:justify;color:white">6 AXIS CNC TOOL &CUTTER GRINDING -10 Machines STRAUSAK MACHINE – 2 Machines (Swiss Make)
                   <ul style="text-align:justify;color:white">
  <li>TGT-VENTURA - It is a 6 axes single spindle high precision tool grinding machine.</li>
  <li>Highly balanced spindle ensure cutting edge stability while grinding precision tools.</li>
  <li>This machine is customized for Vedant Tools.</li>
  <li>It is 5 & 6 axis tool & cutter grinding machine for manufacturing and Reconditioning of solid carbide tools.</li>
  <li>Rollomatic has been well known worldwide for providing CNC
tool grinding solutions with unsurpassed precision and
flexibility, such as the legendary 5-axis Fleximat. As one of the
first users of the renowned NUM control and Numroto tool
grinding software, Rollomatic knew the necessity of superflexibility and productivity for grinding specialty cutting tools
and for reshapning.</li>
</ul>

                </p>
           
          </div>
        </div>
      </div></div>
  
  
  
  
  
  
  
  
  

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <p class="mb-4"><img src="images/Vedant_Logo_Yellow.png" alt="Image" class="img-fluid footer-logo"></p>
        <p>Welcome to Vedant Tools. Established in 2009, Vedant Tools is one of India's foremost players in the field of cutting tool technology.</p>
        <ul class="social-media">
            <li><a href="https://twitter.com/ToolsVedant" class="facebook"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.facebook.com/Vedant-Tools-Pvt-Ltd-180050826168632/" class="facebook"><img src="images/facebook-logo.png"></a></li>
            <li><a href="https://www.linkedin.com/company/27380994/admin/" class="facebook"><img src="images/linkedin.png"></a></li>
        </ul>
        <p><a href="about.html">Learn More</a></p>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Company</span></h3>
        <ul class="list-unstyled">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="facility.html">FACILITY</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Products</span></h3>
        <ul class="list-unstyled">
            <li><a href="drill.html">DRILL</a></li>
            <li><a href="endmills.html">END MILL</a></li>
            <li><a href="reamer.html">REAMER & HOLE MILL</a></li>
            <li><a href="ball-nose.html">BALL NOSE</a></li>
            <li><a href="t-slot.html">T SLOT CUTTERS</a></li>
         
         
         
         
          <!--<li><a href="https://vedanttools.com/testlink/drill.php">DRILL</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/endmills.php">END MILLS</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/reamer.php">REAMER</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a></li>-->
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Contact</span></h3>
        <ul class="list-unstyled">
          <li><a href="#">HELP CENTER</a></li>
          <!--<li><a href="#">Support Community</a></li>-->
          <li><a href="#">PRESS</a></li>
          <li><a href="#">FAQ</a></li>
          <!--<li><a href="#">OUR PARTNERS</a></li>-->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="copyright">
          <p>Copyright &copy;
            <script>
              document.write(new Date().getFullYear());

            </script> All rights reserved | Vedant Tools | Engineered by <a href="https://www.theimpals.com/" rel="no-follow" target="_blank">TheImpals</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <!-- .site-wrap -->
  <div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FE9E09" />
    </svg>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/main.js"></script>  <script src="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.readmore').on('click', function() {
        var currentval = $(this).attr('data-id');
        $('.p_hide_show' + currentval).show();
        $('.readless' + currentval).show();
        $('.readmore' + currentval).hide();
      });
      $('.readless').on('click', function() {
        var currentval = $(this).attr('data-id');
        $('.p_hide_show' + currentval).hide();
        $('.readless' + currentval).hide();
        $('.readmore' + currentval).show();
      });
    });


    $("#Whyus").owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dot: false,
      navText: [
        "<",
        ">"
      ],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1200: {
          items: 3
        }
      }
    })
  </script>
</body>


<!-- Mirrored from vedanttools.com/testlink/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:05:14 GMT -->
</html>