<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from vedanttools.com/testlink/t-slot.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:06:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Solid Carbide T Slot Cutters | T Slot Cutters Manufacturer in India</title>
    <meta name="description" content=" Introducing a new family of narrow slotting and groove milling cutters consisting of interchangeable solid carbide T-slot milling heads. Contact us now. ">
    <meta name="keywords" content="solid carbide t slot cutters, solid carbide t slot cutter, t slot cutters, carbide t slot cutters, carbide tipped t slot cutter,solid carbide t slot cutters manufacturers,solid carbide t slot cutters suppliers">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
<link href="images/Vedant_Favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style3860.css?v=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191682444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191682444-1');
</script></head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="header-top bg-light">
    <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="index.html"> <img src="images/Vedant_Logo_Gray.png" alt="Image" class="img-fluid logo"> </a>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                            <li> <a href="index.html" class="nav-link text-left">Home</a> </li>
                             <li> <a href="about.html" class="nav-link text-left">About us</a> </li>
                             
                              <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Facility
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 47px, 0px);">
                                    <a class="dropdown-item" href="facilities.html">Machining facility</a>
                                    <!--<a class="dropdown-item" href="#">Quality Machine Facility</a>-->
    
                            </div></li>
                             
                             
                             
                             
                             
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Our Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="drill.html">DRILL</a>
                                     <a class="dropdown-item" href="endmills.html">END MILL</a>
                                       <a class="dropdown-item" href="reamer.html">REAMER & HOLE MILL</a>
                                        <a class="dropdown-item" href="ball-nose.html">BALL NOSE</a>
                                        <a class="dropdown-item" href="t-slot.html">T SLOT CUTTERS</a>
                                        
                                        
                                    <!--   <a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/endmills.php">END MILLS</a>-->
                                    <!--<a class="dropdown-item" href="https://vedanttools.com/testlink/reamer.php">REAMER</a>-->
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:void(0)">Case Study</a>
                                     <a class="dropdown-item" href="Vedant_broucher.pdf" target="_blank">Download Brochure</a>
                                </div>
                            </li>
                            <li> <a href="contact.html" class="nav-link text-left">Contact us</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="enqpopup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="enq-form">
                    <div class="bg-black  quote-form-wrap wrap text-white">
                        <h3 class="section-subtitle text-center mb-5">ENQUIRE NOW</h3>
                        <form class="quote-form" method="post">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your name*" required>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone number" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Your email*" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" name="msg" placeholder="Message*" cols="30" rows="5" required></textarea>
                                </div>
                                <div class="col-md-12 align-self-end mt-5">
                                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" name="enqsub" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="site-blocks-cover">
      <img src="images/contact-banner-01.png" alt="contact vedant" class="page-banner">
    </div>
    <div class="site-section product-page">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-12">
            <h2 class="section-title mb-5 text-black"><strong>T SLOT CUTTER</strong></h2>
          </div>
        </div>
        <div class="row mb-5">
          <!--<div class="col-md-4">-->
          <!--  <a href="tslot.php">-->
          <!--    <div class="product-box mb-4">-->
          <!--      <h3>T SLOT</h3>-->
          <!--      <p>The T-Slot cutter, manufactured by VEDANT TOOLS, is a device for tapered slotting and groove milling that features uniform solid carbide T-slot milling heads and cylindrical steel shank. In addition, this device is attributed by its peculiar construction of spline connection. The T-slot cutter can cut up to 8 mm deep.</p>-->
          <!--      <img src="images/drill-1.png" class="product-abs-img">-->
          <!--    </div>-->
          <!--  </a>-->
          <!--</div>-->
          <div class="col-md-4">
            <a href="#">
              <div class="product-box mb-4">
                <h3>T Slot Cutter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <img src="images/drill-1.png" class="product-abs-img">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <p class="mb-4"><img src="images/Vedant_Logo_Yellow.png" alt="Image" class="img-fluid footer-logo"></p>
        <p>Welcome to Vedant Tools. Established in 2009, Vedant Tools is one of India's foremost players in the field of cutting tool technology.</p>
        <ul class="social-media">
            <li><a href="https://twitter.com/ToolsVedant" class="facebook"><img src="images/twitter.png"></a></li>
            <li><a href="https://www.facebook.com/Vedant-Tools-Pvt-Ltd-180050826168632/" class="facebook"><img src="images/facebook-logo.png"></a></li>
            <li><a href="https://www.linkedin.com/company/27380994/admin/" class="facebook"><img src="images/linkedin.png"></a></li>
        </ul>
        <p><a href="about.html">Learn More</a></p>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Company</span></h3>
        <ul class="list-unstyled">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="facility.html">FACILITY</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Our Products</span></h3>
        <ul class="list-unstyled">
            <li><a href="drill.html">DRILL</a></li>
            <li><a href="endmills.html">END MILL</a></li>
            <li><a href="reamer.html">REAMER & HOLE MILL</a></li>
            <li><a href="ball-nose.html">BALL NOSE</a></li>
            <li><a href="t-slot.html">T SLOT CUTTERS</a></li>
         
         
         
         
          <!--<li><a href="https://vedanttools.com/testlink/drill.php">DRILL</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/endmills.php">END MILLS</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/ball-nose.php">BALL NOSE</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/reamer.php">REAMER</a></li>-->
          <!--<li><a href="https://vedanttools.com/testlink/t-slot.php">T SLOT</a></li>-->
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="footer-heading"><span>Contact</span></h3>
        <ul class="list-unstyled">
          <li><a href="#">HELP CENTER</a></li>
          <!--<li><a href="#">Support Community</a></li>-->
          <li><a href="#">PRESS</a></li>
          <li><a href="#">FAQ</a></li>
          <!--<li><a href="#">OUR PARTNERS</a></li>-->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="copyright">
          <p>Copyright &copy;
            <script>
              document.write(new Date().getFullYear());

            </script> All rights reserved | Vedant Tools | Engineered by <a href="https://www.theimpals.com/" rel="no-follow" target="_blank">TheImpals</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <!-- .site-wrap -->
  <!-- loader -->
  <div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FE9E09" />
    </svg>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/main.js"></script></body>


<!-- Mirrored from vedanttools.com/testlink/t-slot.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 07:06:10 GMT -->
</html>